-- ╔══════════════════════════════════════════════════════════╗
-- ║   Z E N T I L I T Y  :  A P E X  V4                   ║
-- ║   Custom GUI · Zero Dependencies · Mobile-First        ║
-- ╚══════════════════════════════════════════════════════════╝
if typeof(clear) == "function" then clear() end

-- ════════════════════════════════════════════════════════════
-- SERVICES
-- ════════════════════════════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local RS               = game:GetService("ReplicatedStorage")
local Lighting         = game:GetService("Lighting")

local LP      = Players.LocalPlayer
local Camera  = Workspace.CurrentCamera
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ════════════════════════════════════════════════════════════
-- GAME STATE
-- ════════════════════════════════════════════════════════════
local activeNPCs   = {}
local trackedParts = {}
local origSizes    = {}
local wallConns    = {}
local origLighting = {
    Brightness    = Lighting.Brightness,
    ClockTime     = Lighting.ClockTime,
    FogEnd        = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    Ambient       = Lighting.Ambient,
}
local origAtmo      = nil
local isUnloaded    = false
local toggleKey     = Enum.KeyCode.RightShift  -- shared, updated by keybind widget
local wallEnabled   = false
local showDist      = false
local silentEnabled = false
local showHitbox    = false
local fullBright    = false
local noFog         = false
local patchOpts        = { recoil = false, firemodes = false }
local espColor         = Color3.fromRGB(0, 210, 255)
local hitboxColor      = Color3.fromRGB(255, 50, 50)
local hitboxSize       = 15          -- dynamic hitbox size from slider
local fastScanEnabled  = false       -- continuously re-scan workspace
local noFogConn        = nil         -- property-lock connection for fog
local moveEnabled      = false       -- movement speed override active
local origWalkSpeed    = 16          -- store default before overriding
local origJumpPower    = 50          -- store default jump before overriding
local origJumpHeight   = 7.2         -- JumpHeight fallback (R15)
local targetWalkSpeed  = 20          -- desired walk speed when active
local targetJumpPower  = 50          -- desired jump power when active
local maleColor        = Color3.fromRGB(0, 255, 128)   -- ESP color for Male NPCs
local zombieColor      = Color3.fromRGB(255, 60, 60)   -- ESP color for Zombie NPCs

-- ════════════════════════════════════════════════════════════
-- GAME HELPERS  (unchanged logic from original)
-- ════════════════════════════════════════════════════════════
local function getRoot(m)
    return m:FindFirstChild("Root")
        or m:FindFirstChild("HumanoidRootPart")
        or m:FindFirstChild("UpperTorso")
end
local function hasAI(m)
    for _, c in ipairs(m:GetChildren()) do
        if type(c.Name) == "string" and c.Name:sub(1, 3) == "AI_" then return true end
    end
end
-- Returns true for Male (with AI_) and all Zombie variants
local function isValidNPC(m)
    local n = m.Name:lower()
    if n == "zombie" or n == "zombies" then return true end
    if n == "male" then return hasAI(m) end
    return false
end
-- Returns the themed ESP color for a model
local function npcESPColor(m)
    local n = m.Name:lower()
    if n == "zombie" or n == "zombies" then return zombieColor end
    return maleColor
end
local function makeDot(m, part)
    if not part or trackedParts[m] then return end
    local col = npcESPColor(m)
    local bb = Instance.new("BillboardGui"); bb.Adornee = part
    bb.Size = UDim2.new(0, 22, 0, 22); bb.StudsOffset = Vector3.new(0, 1.5, 0)
    bb.AlwaysOnTop = true; bb.Parent = part
    -- Outer ring
    local f = Instance.new("Frame", bb)
    f.Name = "Dot"; f.Size = UDim2.new(1, 0, 1, 0); f.BackgroundTransparency = 1
    Instance.new("UICorner", f).CornerRadius = UDim.new(1, 0)
    local s = Instance.new("UIStroke", f)
    s.Name = "S"; s.Color = col; s.Thickness = 2
    -- Name tag (NPC type label above dot)
    local tag = Instance.new("TextLabel", bb)
    tag.Name = "Tag"; tag.Size = UDim2.new(0, 70, 0, 14)
    tag.Position = UDim2.new(0.5, -35, 0, -16)
    tag.BackgroundTransparency = 1; tag.TextColor3 = col
    tag.Font = Enum.Font.GothamBold; tag.TextSize = 10
    tag.TextStrokeTransparency = 0.2
    local n = m.Name:lower()
    tag.Text = (n == "zombie" or n == "zombies") and "[Z]" or "[M]"
    -- Distance label
    local d = Instance.new("TextLabel", bb)
    d.Name = "D"; d.Size = UDim2.new(0, 60, 0, 14)
    d.Position = UDim2.new(0.5, -30, 1, 3)
    d.BackgroundTransparency = 1; d.TextColor3 = col
    d.Font = Enum.Font.GothamBold; d.TextSize = 10
    d.TextStrokeTransparency = 0.2; d.Text = ""; d.Visible = showDist
    trackedParts[m] = bb
end
local function killESP()
    for _, bb in pairs(trackedParts) do pcall(function() bb:Destroy() end) end
    trackedParts = {}
end
local function applyHitbox(m, root)
    if not origSizes[m] then origSizes[m] = root.Size end
    root.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize); root.Transparency = 1; root.CanCollide = true
    if showHitbox then
        if not root:FindFirstChild("HV") then
            local sb = Instance.new("SelectionBox"); sb.Name = "HV"
            sb.Adornee = root; sb.LineThickness = 0.05
            sb.SurfaceTransparency = 0.85; sb.Parent = root
        end
        root.HV.Color3 = hitboxColor; root.HV.SurfaceColor3 = hitboxColor
    else
        local hv = root:FindFirstChild("HV"); if hv then hv:Destroy() end
    end
end
local function restoreHitbox(m)
    local r = getRoot(m); if r then
        local hv = r:FindFirstChild("HV"); if hv then hv:Destroy() end
        if origSizes[m] then r.Size = origSizes[m]; r.Transparency = 1; r.CanCollide = false end
    end; origSizes[m] = nil
end
local function addNPC(m)
    if activeNPCs[m] or not isValidNPC(m) then return end
    local head = m:FindFirstChild("Head"); local root = getRoot(m)
    if not (head or root) then return end
    activeNPCs[m] = { head = head or root, root = root or head }
    if wallEnabled then makeDot(m, head or root) end
end
local function patchWeapons(opts)
    local wf = RS:FindFirstChild("Shared") and RS.Shared:FindFirstChild("Configs")
        and RS.Shared.Configs:FindFirstChild("Weapon")
        and RS.Shared.Configs.Weapon:FindFirstChild("Weapons_Player")
    if not wf then return end
    for _, plat in pairs(wf:GetChildren()) do
        if plat.Name:match("^Platform_") then
            for _, wp in pairs(plat:GetChildren()) do
                for _, ch in pairs(wp:GetChildren()) do
                    if ch:IsA("ModuleScript") and ch.Name:match("^Receiver%.") then
                        local ok, rec = pcall(require, ch)
                        if ok and rec and rec.Config and rec.Config.Tune then
                            local t = rec.Config.Tune
                            if opts.recoil then
                                t.Recoil_X = 0; t.Recoil_Z = 0; t.RecoilForce_Tap = 0
                                t.RecoilForce_Impulse = 0; t.Recoil_Range = Vector2.zero
                                t.Recoil_Camera = 0
                                t.RecoilAccelDamp_Crouch = Vector3.new(1, 1, 1)
                                t.RecoilAccelDamp_Prone  = Vector3.new(1, 1, 1)
                            end
                            if opts.firemodes then t.Firemodes = { 3, 2, 1, 0 } end
                        end
                    end
                end
            end
        end
    end
end

-- ════════════════════════════════════════════════════════════
-- MOVEMENT HELPERS
-- ════════════════════════════════════════════════════════════
-- Property-changed signal connections so we react the instant
-- the game tries to reset our values, not one frame later
local moveSignalConns = {}

local function getHumanoid(waitForIt)
    local char = LP.Character
    if not char and waitForIt then
        char = LP.CharacterAdded:Wait()
    end
    if not char then return nil end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum and waitForIt then
        hum = char:WaitForChild("Humanoid", 3)
    end
    return hum
end

local function setJump(hum, power)
    local ok, usesPower = pcall(function() return hum.UseJumpPower end)
    if ok and usesPower == false then
        local height = math.clamp((power * power) / 392.4, 5, 15)
        pcall(function() hum.JumpHeight = height end)
    else
        pcall(function() hum.JumpPower = power end)
    end
end

-- Disconnect any existing property watchers
local function clearMoveSignals()
    for _, c in ipairs(moveSignalConns) do pcall(function() c:Disconnect() end) end
    moveSignalConns = {}
end

-- Hook property-changed signals on the humanoid so the moment
-- the game resets WalkSpeed/JumpPower we slam it back immediately
local function hookHumanoid(hum)
    clearMoveSignals()
    -- WalkSpeed watcher
    table.insert(moveSignalConns,
        hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if moveEnabled and hum and hum.Parent then
                if hum.WalkSpeed ~= targetWalkSpeed then
                    hum.WalkSpeed = targetWalkSpeed
                end
            end
        end)
    )
    -- JumpPower watcher (pcall in case property doesn't exist)
    pcall(function()
        table.insert(moveSignalConns,
            hum:GetPropertyChangedSignal("JumpPower"):Connect(function()
                if moveEnabled and hum and hum.Parent then
                    if hum.JumpPower ~= targetJumpPower then
                        hum.JumpPower = targetJumpPower
                    end
                end
            end)
        )
    end)
    pcall(function()
        table.insert(moveSignalConns,
            hum:GetPropertyChangedSignal("JumpHeight"):Connect(function()
                if moveEnabled and hum and hum.Parent then
                    local h = math.clamp((targetJumpPower*targetJumpPower)/392.4, 5, 15)
                    if math.abs(hum.JumpHeight - h) > 0.05 then
                        hum.JumpHeight = h
                    end
                end
            end)
        )
    end)
    -- Set values immediately
    hum.WalkSpeed = targetWalkSpeed
    setJump(hum, targetJumpPower)
end

local function applyMovement(hum, ws, jp)
    if not hum then return end
    targetWalkSpeed = ws
    targetJumpPower = jp
    hookHumanoid(hum)
end

-- ════════════════════════════════════════════════════════════
-- THEMES
-- ════════════════════════════════════════════════════════════
local Themes = {
    {
        id = "Zen", label = "Zen · Default",
        accent  = Color3.fromRGB(0,   210, 255),
        accent2 = Color3.fromRGB(255, 90,  130),
        grad    = { Color3.fromRGB(255,90,130), Color3.fromRGB(0,210,255), Color3.fromRGB(255,195,55), Color3.fromRGB(255,90,130) },
        title   = { Color3.fromRGB(245,240,255), Color3.fromRGB(255,160,185), Color3.fromRGB(0,210,255) },
    },
    {
        id = "Raizen", label = "Raizen · Crimson & Gold",
        accent  = Color3.fromRGB(220, 20,  40),
        accent2 = Color3.fromRGB(255, 180, 50),
        grad    = { Color3.fromRGB(220,20,40), Color3.fromRGB(255,180,50), Color3.fromRGB(180,0,20), Color3.fromRGB(220,20,40) },
        title   = { Color3.fromRGB(255,255,255), Color3.fromRGB(255,120,60), Color3.fromRGB(220,20,40) },
    },
    {
        id = "Kintsugi", label = "Kintsugi · Midnight Gold",
        accent  = Color3.fromRGB(255, 200, 60),
        accent2 = Color3.fromRGB(180, 120, 30),
        grad    = { Color3.fromRGB(255,200,60), Color3.fromRGB(180,120,30), Color3.fromRGB(255,160,10), Color3.fromRGB(255,200,60) },
        title   = { Color3.fromRGB(255,240,200), Color3.fromRGB(255,200,60), Color3.fromRGB(180,120,30) },
    },
    {
        id = "Void", label = "Void · Pure Cyan",
        accent  = Color3.fromRGB(0,  220, 255),
        accent2 = Color3.fromRGB(80, 0,   220),
        grad    = { Color3.fromRGB(0,220,255), Color3.fromRGB(80,0,220), Color3.fromRGB(0,100,200), Color3.fromRGB(0,220,255) },
        title   = { Color3.fromRGB(200,240,255), Color3.fromRGB(0,220,255), Color3.fromRGB(80,0,220) },
    },
}
local ActiveTheme    = Themes[1]
local themeCallbacks = {}

-- ════════════════════════════════════════════════════════════
-- GUI UTILITIES
-- ════════════════════════════════════════════════════════════
local function TQ(o, t, p)
    return TweenService:Create(o, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), p)
end
local function TB(o, t, p)
    return TweenService:Create(o, TweenInfo.new(t, Enum.EasingStyle.Back, Enum.EasingDirection.Out), p)
end
local function cseq(cols)
    local k, step = {}, 1 / math.max(#cols - 1, 1)
    for i, c in ipairs(cols) do
        k[#k + 1] = ColorSequenceKeypoint.new(math.min((i - 1) * step, 1), c)
    end
    return ColorSequence.new(k)
end
local function onTheme(fn) themeCallbacks[#themeCallbacks + 1] = fn; fn(ActiveTheme) end
local function applyTheme(th)
    ActiveTheme = th
    espColor = th.accent; hitboxColor = th.accent2
    for _, fn in ipairs(themeCallbacks) do pcall(fn, th) end
end

-- ════════════════════════════════════════════════════════════
-- CLEAN UP OLD INSTANCES
-- ════════════════════════════════════════════════════════════
for _, sg in ipairs(LP.PlayerGui:GetChildren()) do
    if sg.Name == "ZentilityV4"
    or sg.Name == "ZentilityOrbSg"
    or sg.Name == "ZentilityNotif" then sg:Destroy() end
end

-- ════════════════════════════════════════════════════════════
-- DIMENSIONS  (auto-scale for mobile)
-- ════════════════════════════════════════════════════════════
local WIN_W    = isMobile and 400 or 560
local WIN_H    = isMobile and 500 or 430
local HDR_H    = isMobile and 58  or 48
local SIDE_W   = isMobile and 110 or 130   -- left sidebar width
local ITEM_H   = isMobile and 54  or 44
local TAB_H    = isMobile and 46  or 40    -- sidebar tab row height
local PAD      = isMobile and 14  or 12
local FS_LBL   = isMobile and 14  or 13
local FS_SEC   = isMobile and 9   or 8
local FS_BTN   = isMobile and 14  or 13

-- ════════════════════════════════════════════════════════════
-- MAIN SCREEN GUI
-- ════════════════════════════════════════════════════════════
local MainSg = Instance.new("ScreenGui", LP.PlayerGui)
MainSg.Name             = "ZentilityV4"
MainSg.DisplayOrder     = 9999
MainSg.ResetOnSpawn     = false
MainSg.IgnoreGuiInset   = true
MainSg.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling

local BORDER = 4
local RADIUS  = 12   -- inner panel radius
local BORDER_RADIUS = RADIUS + BORDER  -- outer = 16, inner = 12, clean 4px lip everywhere

-- ─── BorderWrap: gradient frame behind Panel ─────────────────────────────────
local BorderWrap = Instance.new("Frame", MainSg)
BorderWrap.Name              = "BorderWrap"
BorderWrap.Size              = UDim2.fromOffset(WIN_W + BORDER*2, WIN_H + BORDER*2)
BorderWrap.Position          = UDim2.new(0.5, -(WIN_W/2 + BORDER), 0.5, -(WIN_H/2 + BORDER))
BorderWrap.BackgroundColor3  = Color3.fromRGB(255, 255, 255)
BorderWrap.BorderSizePixel   = 0
BorderWrap.ZIndex            = 1
Instance.new("UICorner", BorderWrap).CornerRadius = UDim.new(0, BORDER_RADIUS)
local borderGrad = Instance.new("UIGradient", BorderWrap)
onTheme(function(th) borderGrad.Color = cseq(th.grad) end)
RunService.RenderStepped:Connect(function()
    if not isUnloaded then borderGrad.Rotation = (tick() * 42) % 360 end
end)

-- ─── Backdrop: fills the exact same rect as Panel but behind it, same radius ─
local Backdrop = Instance.new("Frame", MainSg)
Backdrop.Name              = "Backdrop"
Backdrop.Size              = UDim2.fromOffset(WIN_W, WIN_H)
Backdrop.Position          = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
Backdrop.BackgroundColor3  = Color3.fromRGB(8, 8, 13)
Backdrop.BorderSizePixel   = 0
Backdrop.ZIndex            = 1
Instance.new("UICorner", Backdrop).CornerRadius = UDim.new(0, RADIUS)

-- ─── Panel: content host, same size as Backdrop, clips content ───────────────
local Panel = Instance.new("Frame", MainSg)
Panel.Name              = "Panel"
Panel.Size              = UDim2.fromOffset(WIN_W, WIN_H)
Panel.Position          = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
Panel.BackgroundColor3  = Color3.fromRGB(8, 8, 13)
Panel.BorderSizePixel   = 0
Panel.ClipsDescendants  = true
Panel.ZIndex            = 2
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, RADIUS)

-- Helper: move all three frames together
local function setWindowPos(pos)
    Panel.Position      = pos
    Backdrop.Position   = pos
    BorderWrap.Position = UDim2.new(pos.X.Scale, pos.X.Offset - BORDER, pos.Y.Scale, pos.Y.Offset - BORDER)
end
local function setWindowSize(w, h)
    Panel.Size      = UDim2.fromOffset(w, h)
    Backdrop.Size   = UDim2.fromOffset(w, h)
    BorderWrap.Size = UDim2.fromOffset(w + BORDER*2, h + BORDER*2)
end
local function setWindowVisible(v)
    Panel.Visible      = v
    Backdrop.Visible   = v
    BorderWrap.Visible = v
end

-- Subtle vignette at bottom of Panel
local vignette = Instance.new("Frame", Panel)
vignette.Size               = UDim2.new(1, 0, 0.4, 0)
vignette.Position           = UDim2.new(0, 0, 0.6, 0)
vignette.BackgroundColor3   = Color3.fromRGB(0, 0, 0)
vignette.BackgroundTransparency = 0.85
vignette.BorderSizePixel    = 0
local vigGrad = Instance.new("UIGradient", vignette)
vigGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
    ColorSequenceKeypoint.new(1, Color3.new(0,0,0)),
})
vigGrad.Rotation = 90

-- ════════════════════════════════════════════════════════════
-- SAKURA PETAL PARTICLES  (background layer, clipped to panel)
-- ════════════════════════════════════════════════════════════
local PetalCanvas = Instance.new("Frame", Panel)
PetalCanvas.Name                  = "PetalCanvas"
PetalCanvas.Size                  = UDim2.fromScale(1, 1)
PetalCanvas.BackgroundTransparency = 1
PetalCanvas.BorderSizePixel       = 0
PetalCanvas.ZIndex                = 1   -- behind all content

local PETAL_COUNT = 18
local petals      = {}

local PETAL_CHARS = { "✿", "❀", "✾", "❁", "꩜", "⁂" }

local function petalColor(th)
    local c1 = th.accent
    local c2 = th.accent2
    return { c1, c2, Color3.new(
        (c1.R + c2.R) / 2,
        (c1.G + c2.G) / 2,
        (c1.B + c2.B) / 2
    )}
end

local function resetPetal(p)
    p.frame.Position = UDim2.new(
        math.random() * 1.1 - 0.05,
        0,
        -0.12 - math.random() * 0.4,
        0
    )
    p.speedY  = 0.018 + math.random() * 0.028
    p.speedX  = (math.random() - 0.5) * 0.012
    p.wobbleF = 0.6 + math.random() * 1.4
    p.wobbleA = 0.008 + math.random() * 0.016
    p.rotRate = (math.random() - 0.5) * 140
    p.startT  = tick() - math.random() * 6
    p.baseX   = p.frame.Position.X.Scale
end

for i = 1, PETAL_COUNT do
    local sz = isMobile and (10 + math.random(0, 8)) or (8 + math.random(0, 7))
    local f  = Instance.new("TextLabel", PetalCanvas)
    f.Name               = "Petal" .. i
    f.Size               = UDim2.fromOffset(sz, sz)
    f.BackgroundTransparency = 1
    f.Text               = PETAL_CHARS[math.random(#PETAL_CHARS)]
    f.Font               = Enum.Font.GothamBold
    f.TextSize           = sz
    f.TextXAlignment     = Enum.TextXAlignment.Center
    f.TextYAlignment     = Enum.TextYAlignment.Center
    f.TextTransparency   = 0.35 + math.random() * 0.35
    f.ZIndex             = 1
    f.BorderSizePixel    = 0
    f.AnchorPoint        = Vector2.new(0.5, 0.5)

    local p = { frame = f, rot = math.random() * 360 }
    petals[i] = p
    resetPetal(p)
    p.frame.Position = UDim2.new(
        math.random() * 1.0,
        0,
        math.random() * 1.2 - 0.1,
        0
    )
    p.startT = tick() - math.random() * 8
end

local function applyPetalColors(th)
    local cols = petalColor(th)
    for i, p in ipairs(petals) do
        p.frame.TextColor3 = cols[((i - 1) % #cols) + 1]
    end
end
onTheme(applyPetalColors)

RunService.RenderStepped:Connect(function()
    if isUnloaded then return end
    local now = tick()
    for _, p in ipairs(petals) do
        local dt  = now - p.startT
        local newY = p.frame.Position.Y.Scale + p.speedY * (1/60)
        local wobbleX = p.baseX + math.sin(dt * p.wobbleF * math.pi) * p.wobbleA
        local newX = wobbleX + p.speedX * dt * 0.15

        p.rot = (p.rot + p.rotRate * (1/60)) % 360
        p.frame.Rotation = p.rot
        p.frame.Position = UDim2.new(newX, 0, newY, 0)

        if newY > 1.12 then
            p.baseX  = math.random() * 1.0
            p.frame.Position = UDim2.new(p.baseX, 0, -0.08 - math.random() * 0.1, 0)
            p.startT = now
            p.speedY = 0.018 + math.random() * 0.028
            p.speedX = (math.random() - 0.5) * 0.012
            p.wobbleF = 0.6 + math.random() * 1.4
            p.wobbleA = 0.008 + math.random() * 0.016
            p.rotRate = (math.random() - 0.5) * 140
        end
    end
end)

-- ════════════════════════════════════════════════════════════
-- HEADER  (FIX: UICorner + bottom fill so only top corners round)
-- ════════════════════════════════════════════════════════════
local Header = Instance.new("Frame", Panel)
Header.Name             = "Header"
Header.Size             = UDim2.new(1, 0, 0, HDR_H)
Header.BackgroundColor3 = Color3.fromRGB(10, 10, 17)
Header.BorderSizePixel  = 0
Header.ZIndex           = 3
-- Round all corners then fill the bottom half to restore straight bottom edge
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, RADIUS)
local hdrBotFill = Instance.new("Frame", Header)
hdrBotFill.Name             = "BotFill"
hdrBotFill.Size             = UDim2.new(1, 0, 0, RADIUS)
hdrBotFill.Position         = UDim2.new(0, 0, 1, -RADIUS)
hdrBotFill.BackgroundColor3 = Color3.fromRGB(10, 10, 17)
hdrBotFill.BorderSizePixel  = 0
hdrBotFill.ZIndex           = 2

-- Header bottom hairline
local hdrLine = Instance.new("Frame", Header)
hdrLine.Size                    = UDim2.new(1, 0, 0, 1)
hdrLine.Position                = UDim2.new(0, 0, 1, -1)
hdrLine.BackgroundColor3        = Color3.fromRGB(255, 255, 255)
hdrLine.BackgroundTransparency  = 0.88
hdrLine.BorderSizePixel         = 0

-- Accent pulse dot
local logoDot = Instance.new("Frame", Header)
logoDot.Size           = UDim2.fromOffset(7, 7)
logoDot.Position       = UDim2.new(0, 16, 0.5, -3)
logoDot.BorderSizePixel = 0
Instance.new("UICorner", logoDot).CornerRadius = UDim.new(1, 0)
onTheme(function(th) logoDot.BackgroundColor3 = th.accent end)
TweenService:Create(logoDot,
    TweenInfo.new(1.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    { BackgroundTransparency = 0.5 }
):Play()

-- Title container
local TitleBlock = Instance.new("Frame", Header)
TitleBlock.Size               = UDim2.new(1, -120, 1, 0)
TitleBlock.Position           = UDim2.fromOffset(32, 0)
TitleBlock.BackgroundTransparency = 1

local TitleLbl = Instance.new("TextLabel", TitleBlock)
TitleLbl.Size               = UDim2.new(1, 0, 0, isMobile and 26 or 22)
TitleLbl.Position           = UDim2.new(0, 0, 0.5, isMobile and -24 or -20)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text               = "Z E N T I L I T Y"
TitleLbl.Font               = Enum.Font.GothamBold
TitleLbl.TextSize           = isMobile and 20 or 18
TitleLbl.TextColor3         = Color3.fromRGB(240, 238, 252)
TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left
local titleGrad = Instance.new("UIGradient", TitleLbl)
onTheme(function(th) titleGrad.Color = cseq(th.title) end)
RunService.RenderStepped:Connect(function()
    if not isUnloaded then titleGrad.Rotation = (tick() * 20) % 360 end
end)

local badgeFrame = Instance.new("Frame", TitleBlock)
badgeFrame.Size             = UDim2.fromOffset(isMobile and 56 or 48, isMobile and 16 or 13)
badgeFrame.Position         = UDim2.new(0, 0, 0.5, isMobile and 4 or 3)
badgeFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
badgeFrame.BackgroundTransparency = 0.35
badgeFrame.BorderSizePixel  = 0
Instance.new("UICorner", badgeFrame).CornerRadius = UDim.new(1, 0)
local badgeStroke = Instance.new("UIStroke", badgeFrame)
badgeStroke.Thickness    = 1
badgeStroke.Transparency = 0.55
onTheme(function(th) badgeStroke.Color = th.accent end)

local badgeLbl = Instance.new("TextLabel", badgeFrame)
badgeLbl.Size               = UDim2.fromScale(1, 1)
badgeLbl.BackgroundTransparency = 1
badgeLbl.Text               = "APEX V4"
badgeLbl.Font               = Enum.Font.GothamBold
badgeLbl.TextSize           = isMobile and 8 or 7
badgeLbl.TextXAlignment     = Enum.TextXAlignment.Center
onTheme(function(th) badgeLbl.TextColor3 = th.accent end)

-- ─── Header buttons ──────────────────────────────────────
local BTN_SZ  = isMobile and 34 or 28
local BTN_GAP = isMobile and 8  or 6
local ICON_SZ = isMobile and 13 or 11   -- icon element size

-- Draw pixel-perfect icons into a container frame
local function drawIconInto(container, iconType, col)
    for _, ch in ipairs(container:GetChildren()) do ch:Destroy() end
    col = col or Color3.fromRGB(140, 138, 162)
    local lw = isMobile and 2 or 1.5     -- line weight

    if iconType == "close" then
        -- Two rotated bars forming a clean X
        for _, rot in ipairs({45, -45}) do
            local ln = Instance.new("Frame", container)
            ln.Size             = UDim2.fromOffset(ICON_SZ + 1, lw)
            ln.AnchorPoint      = Vector2.new(0.5, 0.5)
            ln.Position         = UDim2.fromScale(0.5, 0.5)
            ln.Rotation         = rot
            ln.BackgroundColor3 = col
            ln.BorderSizePixel  = 0
            Instance.new("UICorner", ln).CornerRadius = UDim.new(1, 0)
        end

    elseif iconType == "maximize" then
        -- Plain square outline (maximize to windowed)
        local sq = Instance.new("Frame", container)
        sq.Size             = UDim2.fromOffset(ICON_SZ, isMobile and 11 or 9)
        sq.AnchorPoint      = Vector2.new(0.5, 0.5)
        sq.Position         = UDim2.fromScale(0.5, 0.5)
        sq.BackgroundTransparency = 1
        sq.BorderSizePixel  = 0
        local st = Instance.new("UIStroke", sq)
        st.Color     = col
        st.Thickness = lw
        Instance.new("UICorner", sq).CornerRadius = UDim.new(0, 2)

    elseif iconType == "restore" then
        -- Two overlapping squares (restore from maximized)
        local sqSz = isMobile and 8 or 7
        local off  = isMobile and 3 or 2
        -- Back square (top-right offset)
        local sq2 = Instance.new("Frame", container)
        sq2.Size            = UDim2.fromOffset(sqSz, sqSz)
        sq2.AnchorPoint     = Vector2.new(0.5, 0.5)
        sq2.Position        = UDim2.new(0.5, off/2, 0.5, -off/2)
        sq2.BackgroundTransparency = 1
        sq2.BorderSizePixel = 0
        local st2 = Instance.new("UIStroke", sq2)
        st2.Color = col; st2.Thickness = lw - 0.2
        Instance.new("UICorner", sq2).CornerRadius = UDim.new(0, 1)
        -- Front square (bottom-left offset) with bg fill to occlude back
        local sq1 = Instance.new("Frame", container)
        sq1.Size            = UDim2.fromOffset(sqSz, sqSz)
        sq1.AnchorPoint     = Vector2.new(0.5, 0.5)
        sq1.Position        = UDim2.new(0.5, -off/2, 0.5, off/2)
        sq1.BackgroundColor3 = Color3.fromRGB(18, 17, 27)
        sq1.BorderSizePixel = 0
        local st1 = Instance.new("UIStroke", sq1)
        st1.Color = col; st1.Thickness = lw - 0.2
        Instance.new("UICorner", sq1).CornerRadius = UDim.new(0, 1)

    elseif iconType == "minimize" then
        -- Single horizontal bar sitting at vertical center-bottom
        local ln = Instance.new("Frame", container)
        ln.Size             = UDim2.fromOffset(ICON_SZ, lw)
        ln.AnchorPoint      = Vector2.new(0.5, 0.5)
        ln.Position         = UDim2.new(0.5, 0, 0.62, 0)
        ln.BackgroundColor3 = col
        ln.BorderSizePixel  = 0
        Instance.new("UICorner", ln).CornerRadius = UDim.new(1, 0)
    end
end

local function makeHdrBtn(iconType, xFromRight, callback)
    local b = Instance.new("TextButton", Header)
    b.Size              = UDim2.fromOffset(BTN_SZ, BTN_SZ)
    b.Position          = UDim2.new(1, -(xFromRight + BTN_SZ), 0.5, -BTN_SZ / 2)
    b.BackgroundColor3  = Color3.fromRGB(18, 17, 27)
    b.Text              = ""
    b.AutoButtonColor   = false
    b.ZIndex            = 5
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    local bStroke = Instance.new("UIStroke", b)
    bStroke.Thickness    = 1
    bStroke.Transparency = 0.78
    bStroke.Color        = Color3.fromRGB(80, 78, 100)

    -- Icon container (centered inside button)
    local ic = Instance.new("Frame", b)
    ic.Name                  = "IconContainer"
    ic.Size                  = UDim2.fromScale(1, 1)
    ic.BackgroundTransparency = 1
    ic.BorderSizePixel       = 0
    ic.ZIndex                = 6
    drawIconInto(ic, iconType, Color3.fromRGB(140, 138, 162))

    b.MouseEnter:Connect(function()
        TQ(b,      .14, { BackgroundColor3 = Color3.fromRGB(30, 28, 44) }):Play()
        TQ(bStroke,.14, { Transparency = 0.4 }):Play()
    end)
    b.MouseLeave:Connect(function()
        TQ(b,      .14, { BackgroundColor3 = Color3.fromRGB(18, 17, 27) }):Play()
        TQ(bStroke,.14, { Transparency = 0.78 }):Play()
    end)
    b.MouseButton1Click:Connect(callback)
    return b, ic
end

local SLOT1 = BTN_GAP
local SLOT2 = BTN_GAP + BTN_SZ + BTN_GAP
local SLOT3 = BTN_GAP + (BTN_SZ + BTN_GAP)*2

local CloseBtn, CloseIcon = makeHdrBtn("close", SLOT1, function()
    isUnloaded = true; killESP()
    for m in pairs(activeNPCs) do restoreHitbox(m) end
    for _, c in ipairs(wallConns) do pcall(function() c:Disconnect() end) end
    if origAtmo and origAtmo.inst and origAtmo.inst.Parent then
        origAtmo.inst.Density = origAtmo.density
        origAtmo.inst.Glare   = origAtmo.glare
        origAtmo.inst.Haze    = origAtmo.haze
    end
    for p, v in pairs(origLighting) do Lighting[p] = v end
    -- Restore walk speed & jump on close
    local char = LP.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if moveEnabled then
        clearMoveSignals()
        moveEnabled = false
        if hum then pcall(function() hum.WalkSpeed = origWalkSpeed; hum.JumpPower = origJumpPower end) end
    end
    pcall(function() MainSg:Destroy() end)
end)
-- Tint the X lines red on hover
CloseBtn.MouseEnter:Connect(function()
    TQ(CloseBtn, .14, { BackgroundColor3 = Color3.fromRGB(60, 18, 18) }):Play()
    for _, ln in ipairs(CloseIcon:GetChildren()) do
        TQ(ln, .14, { BackgroundColor3 = Color3.fromRGB(255, 75, 75) }):Play()
    end
end)
CloseBtn.MouseLeave:Connect(function()
    TQ(CloseBtn, .14, { BackgroundColor3 = Color3.fromRGB(18, 17, 27) }):Play()
    for _, ln in ipairs(CloseIcon:GetChildren()) do
        TQ(ln, .14, { BackgroundColor3 = Color3.fromRGB(140, 138, 162) }):Play()
    end
end)

local isMaximized  = false
local savedPos, savedSize

local MaxBtn, MaxIcon = makeHdrBtn("maximize", SLOT2, function() end)
local MinBtn, _       = makeHdrBtn("minimize", SLOT3, function() end)

-- ─── Drag logic ──────────────────────────────────────────
do
    local dragging, ds, sp = false
    Header.InputBegan:Connect(function(i)
        if isMaximized then return end
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; ds = i.Position; sp = Panel.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - ds
            local newPos = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
            setWindowPos(newPos)
        end
    end)
end

-- ─── Maximize / restore ─────────────────────────────────────
local function toggleMaximize()
    local vp = Camera.ViewportSize
    if not isMaximized then
        savedPos  = Panel.Position
        savedSize = Panel.Size
        isMaximized = true
        drawIconInto(MaxIcon, "restore", Color3.fromRGB(140, 138, 162))
        TQ(Panel,      .32, { Position = UDim2.fromOffset(0,0), Size = UDim2.fromOffset(vp.X, vp.Y) }):Play()
        TQ(Backdrop,   .32, { Position = UDim2.fromOffset(0,0), Size = UDim2.fromOffset(vp.X, vp.Y) }):Play()
        TQ(BorderWrap, .32, { Position = UDim2.fromOffset(-BORDER,-BORDER), Size = UDim2.fromOffset(vp.X+BORDER*2, vp.Y+BORDER*2) }):Play()
        task.delay(.32, function()
            for _, f in ipairs({BorderWrap, Backdrop, Panel}) do
                local uc = f:FindFirstChildOfClass("UICorner"); if uc then uc.CornerRadius = UDim.new(0,0) end
            end
        end)
    else
        isMaximized = false
        drawIconInto(MaxIcon, "maximize", Color3.fromRGB(140, 138, 162))
        TQ(Panel,      .32, { Position = savedPos, Size = savedSize }):Play()
        TQ(Backdrop,   .32, { Position = savedPos, Size = savedSize }):Play()
        TQ(BorderWrap, .32, {
            Position = UDim2.new(savedPos.X.Scale, savedPos.X.Offset - BORDER, savedPos.Y.Scale, savedPos.Y.Offset - BORDER),
            Size     = UDim2.fromOffset(WIN_W + BORDER*2, WIN_H + BORDER*2),
        }):Play()
        task.delay(.32, function()
            local buc = BorderWrap:FindFirstChildOfClass("UICorner"); if buc then buc.CornerRadius = UDim.new(0, BORDER_RADIUS) end
            for _, f in ipairs({Panel, Backdrop}) do
                local uc = f:FindFirstChildOfClass("UICorner"); if uc then uc.CornerRadius = UDim.new(0, RADIUS) end
            end
        end)
    end
end

MaxBtn.MouseButton1Click:Connect(toggleMaximize)

-- ════════════════════════════════════════════════════════════
-- TAB BAR
-- ════════════════════════════════════════════════════════════
local tabDefs = {
    { id = "Combat",  icon = "⚔",  label = "Combat"  },
    { id = "Visuals", icon = "👁",  label = "Visuals" },
    { id = "Weapons",  icon = "⚡", label = "Weapons"  },
    { id = "Movement", icon = "◎",  label = "Movement", soon = true },
    { id = "Colors",   icon = "◈",  label = "Colors"   },
    { id = "Config",   icon = "⚙",  label = "Config"   },
}

-- ════════════════════════════════════════════════════════════
-- SIDEBAR  (FIX: UICorner + right-side fills so only bottom-left rounds)
-- ════════════════════════════════════════════════════════════
local Sidebar = Instance.new("Frame", Panel)
Sidebar.Name             = "Sidebar"
Sidebar.Size             = UDim2.new(0, SIDE_W, 1, -HDR_H)
Sidebar.Position         = UDim2.fromOffset(0, HDR_H)
Sidebar.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
Sidebar.BorderSizePixel  = 0
Sidebar.ZIndex           = 3
Sidebar.ClipsDescendants = true
-- Round all corners, then fill the ones that should stay square
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, RADIUS)
-- Fill top-left corner (sits under header, should be square)
local sideTopLFill = Instance.new("Frame", Sidebar)
sideTopLFill.Name             = "TopLFill"
sideTopLFill.Size             = UDim2.fromOffset(RADIUS, RADIUS)
sideTopLFill.Position         = UDim2.fromOffset(0, 0)
sideTopLFill.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
sideTopLFill.BorderSizePixel  = 0
sideTopLFill.ZIndex           = 4
-- Fill top-right corner (interior edge, should be square)
local sideTopRFill = Instance.new("Frame", Sidebar)
sideTopRFill.Name             = "TopRFill"
sideTopRFill.Size             = UDim2.fromOffset(RADIUS, RADIUS)
sideTopRFill.Position         = UDim2.new(1, -RADIUS, 0, 0)
sideTopRFill.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
sideTopRFill.BorderSizePixel  = 0
sideTopRFill.ZIndex           = 4
-- Fill bottom-right corner (interior edge, should be square)
local sideBotRFill = Instance.new("Frame", Sidebar)
sideBotRFill.Name             = "BotRFill"
sideBotRFill.Size             = UDim2.fromOffset(RADIUS, RADIUS)
sideBotRFill.Position         = UDim2.new(1, -RADIUS, 1, -RADIUS)
sideBotRFill.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
sideBotRFill.BorderSizePixel  = 0
sideBotRFill.ZIndex           = 4

-- Right hairline separator
local sideHair = Instance.new("Frame", Sidebar)
sideHair.Size                   = UDim2.new(0, 1, 1, 0)
sideHair.Position               = UDim2.new(1, -1, 0, 0)
sideHair.BackgroundColor3       = Color3.fromRGB(255,255,255)
sideHair.BackgroundTransparency = 0.88
sideHair.BorderSizePixel        = 0
sideHair.ZIndex                 = 4

-- "MENU" label at top of sidebar
local menuLbl = Instance.new("TextLabel", Sidebar)
menuLbl.Size               = UDim2.new(1, -16, 0, 22)
menuLbl.Position           = UDim2.fromOffset(14, 10)
menuLbl.BackgroundTransparency = 1
menuLbl.Text               = "MENU"
menuLbl.Font               = Enum.Font.GothamBold
menuLbl.TextSize           = 8
menuLbl.TextXAlignment     = Enum.TextXAlignment.Left
menuLbl.ZIndex             = 4
onTheme(function(th) menuLbl.TextColor3 = th.accent end)

-- Scrollable sidebar list
local SideScroll = Instance.new("ScrollingFrame", Sidebar)
SideScroll.Size               = UDim2.new(1, 0, 1, -36)
SideScroll.Position           = UDim2.fromOffset(0, 34)
SideScroll.BackgroundTransparency = 1
SideScroll.BorderSizePixel    = 0
SideScroll.ScrollBarThickness = 0
SideScroll.CanvasSize         = UDim2.fromOffset(0, 0)
SideScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
SideScroll.ZIndex             = 4

local SideLayout = Instance.new("UIListLayout", SideScroll)
SideLayout.SortOrder    = Enum.SortOrder.LayoutOrder
SideLayout.Padding      = UDim.new(0, 2)

-- Content area (right of sidebar)
local ContentArea = Instance.new("Frame", Panel)
ContentArea.Name              = "Content"
ContentArea.Size              = UDim2.new(1, -SIDE_W, 1, -HDR_H)
ContentArea.Position          = UDim2.fromOffset(SIDE_W, HDR_H)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex            = 3
ContentArea.ClipsDescendants  = true

-- Tab state
local tabPages   = {}
local tabButtons = {}
local activeTabId = "Combat"
local tabOrders  = {}
for _, def in ipairs(tabDefs) do tabOrders[def.id] = 0 end

for i, def in ipairs(tabDefs) do
    local btn = Instance.new("TextButton", SideScroll)
    btn.Name              = def.id
    btn.Size              = UDim2.new(1, 0, 0, TAB_H)
    btn.BackgroundColor3  = (i == 1)
        and Color3.fromRGB(18, 17, 28)
        or  Color3.fromRGB(8, 8, 14)
    btn.BackgroundTransparency = (i == 1) and 0 or 1
    btn.Text              = ""
    btn.AutoButtonColor   = false
    btn.LayoutOrder       = i
    btn.ZIndex            = 4
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 0)
    tabButtons[def.id]    = btn

    local acBar = Instance.new("Frame", btn)
    acBar.Name            = "AccBar"
    acBar.Size            = UDim2.fromOffset(3, TAB_H - 12)
    acBar.Position        = UDim2.new(0, 0, 0.5, -(TAB_H - 12)/2)
    acBar.BorderSizePixel = 0
    acBar.BackgroundColor3 = Color3.fromRGB(255,255,255)
    acBar.Visible         = (i == 1)
    Instance.new("UICorner", acBar).CornerRadius = UDim.new(1, 0)
    local acBarGrad = Instance.new("UIGradient", acBar)
    acBarGrad.Rotation = 90
    onTheme(function(th) acBarGrad.Color = cseq(th.grad) end)

    local iconLbl = Instance.new("TextLabel", btn)
    iconLbl.Name              = "IconPart"
    iconLbl.Size              = UDim2.fromOffset(22, TAB_H)
    iconLbl.Position          = UDim2.fromOffset(10, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text              = def.icon
    iconLbl.Font              = Enum.Font.GothamBold
    iconLbl.TextSize          = isMobile and 13 or 12
    iconLbl.TextXAlignment    = Enum.TextXAlignment.Center
    iconLbl.TextYAlignment    = Enum.TextYAlignment.Center
    iconLbl.TextColor3        = (i == 1)
        and Color3.fromRGB(190, 188, 210)
        or  Color3.fromRGB(65, 63, 85)
    iconLbl.ZIndex            = 5

    local textLbl = Instance.new("TextLabel", btn)
    textLbl.Name              = "TextPart"
    textLbl.Size              = UDim2.new(1, -36, 1, 0)
    textLbl.Position          = UDim2.fromOffset(34, 0)
    textLbl.BackgroundTransparency = 1
    textLbl.Text              = def.label
    textLbl.Font              = Enum.Font.GothamBold
    textLbl.TextSize          = isMobile and 12 or 11
    textLbl.TextXAlignment    = Enum.TextXAlignment.Left
    textLbl.TextYAlignment    = Enum.TextYAlignment.Center
    textLbl.TextColor3        = (i == 1)
        and Color3.fromRGB(230, 228, 248)
        or  Color3.fromRGB(72, 70, 92)
    textLbl.ZIndex            = 5

    local tabTG = Instance.new("UIGradient", textLbl)
    tabTG.Enabled = (i == 1)
    onTheme(function(th) tabTG.Color = cseq(th.title) end)
    RunService.RenderStepped:Connect(function()
        if not isUnloaded and tabTG.Enabled then
            tabTG.Rotation = (tick() * 22) % 360
        end
    end)

    btn.MouseEnter:Connect(function()
        if activeTabId ~= def.id then
            TQ(btn, .15, { BackgroundTransparency = 0, BackgroundColor3 = Color3.fromRGB(14, 13, 22) }):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if activeTabId ~= def.id then
            TQ(btn, .15, { BackgroundTransparency = 1 }):Play()
        end
    end)

    local page = Instance.new("ScrollingFrame", ContentArea)
    page.Name                 = def.id .. "_Page"
    page.Size                 = UDim2.fromScale(1, 1)
    page.BackgroundTransparency = 1
    page.BorderSizePixel      = 0
    page.ScrollBarThickness   = isMobile and 3 or 2
    page.ScrollBarImageColor3 = Color3.fromRGB(50, 48, 70)
    page.CanvasSize           = UDim2.fromOffset(0, 0)
    page.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    page.Visible              = (def.id == "Combat")
    page.ZIndex               = 3
    tabPages[def.id]          = page

    local pl = Instance.new("UIListLayout", page)
    pl.SortOrder = Enum.SortOrder.LayoutOrder
    pl.Padding   = UDim.new(0, 0)

    local pp = Instance.new("UIPadding", page)
    pp.PaddingLeft   = UDim.new(0, PAD)
    pp.PaddingRight  = UDim.new(0, PAD)
    pp.PaddingTop    = UDim.new(0, 10)
    pp.PaddingBottom = UDim.new(0, 10)

    -- "Coming Soon" state: grey out + lock + badge
    if def.soon then
        -- Dim icon and label
        iconLbl.TextColor3 = Color3.fromRGB(40, 38, 55)
        textLbl.TextColor3 = Color3.fromRGB(40, 38, 55)
        textLbl.Text       = def.label
        tabTG.Enabled      = false
        -- "Soon" pill badge
        local soonBadge = Instance.new("TextLabel", btn)
        soonBadge.Size               = UDim2.fromOffset(34, 13)
        soonBadge.AnchorPoint        = Vector2.new(1, 0.5)
        soonBadge.Position           = UDim2.new(1, -8, 0.5, 0)
        soonBadge.BackgroundColor3   = Color3.fromRGB(30, 28, 44)
        soonBadge.Text               = "SOON"
        soonBadge.Font               = Enum.Font.GothamBold
        soonBadge.TextSize           = 7
        soonBadge.TextColor3         = Color3.fromRGB(80, 78, 100)
        soonBadge.BorderSizePixel    = 0
        soonBadge.ZIndex             = 6
        Instance.new("UICorner", soonBadge).CornerRadius = UDim.new(0, 4)
        -- Block hover effects
        btn.MouseEnter:Connect(function() end)
        btn.MouseLeave:Connect(function() end)
    end

    btn.MouseButton1Click:Connect(function()
        if def.soon then return end   -- locked
        if activeTabId == def.id then return end
        activeTabId = def.id
        for tid, pg in pairs(tabPages) do pg.Visible = (tid == def.id) end
        for tid, tb in pairs(tabButtons) do
            local isActive = (tid == def.id)
            local iL = tb:FindFirstChild("IconPart")
            local tL = tb:FindFirstChild("TextPart")
            local ab = tb:FindFirstChild("AccBar")
            local tg = tL and tL:FindFirstChildOfClass("UIGradient")
            TQ(tb, .18, {
                BackgroundColor3      = isActive and Color3.fromRGB(18,17,28) or Color3.fromRGB(8,8,14),
                BackgroundTransparency = isActive and 0 or 1,
            }):Play()
            if iL then TQ(iL, .18, { TextColor3 = isActive
                and Color3.fromRGB(190,188,210) or Color3.fromRGB(65,63,85) }):Play() end
            if tL then TQ(tL, .18, { TextColor3 = isActive
                and Color3.fromRGB(230,228,248) or Color3.fromRGB(72,70,92) }):Play() end
            if ab then ab.Visible = isActive end
            if tg then tg.Enabled = isActive end
        end
    end)
end

-- ════════════════════════════════════════════════════════════
-- COMPONENT BUILDERS
-- ════════════════════════════════════════════════════════════
local function nextOrder(tabId)
    tabOrders[tabId] = tabOrders[tabId] + 1
    return tabOrders[tabId]
end

local function AddSection(tabId, title)
    local page = tabPages[tabId]
    local SEC_H = isMobile and 36 or 30

    local wrap = Instance.new("Frame", page)
    wrap.Name              = "Sec_" .. title
    wrap.Size              = UDim2.new(1, 0, 0, SEC_H)
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder       = nextOrder(tabId)

    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size               = UDim2.new(1, -8, 0, isMobile and 16 or 13)
    lbl.Position           = UDim2.new(0, 0, 0, isMobile and 10 or 8)
    lbl.BackgroundTransparency = 1
    lbl.Text               = title:upper()
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = FS_SEC
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.TextColor3         = Color3.fromRGB(255, 255, 255)
    local secGrad = Instance.new("UIGradient", lbl)
    onTheme(function(th) secGrad.Color = cseq(th.grad) end)
    RunService.RenderStepped:Connect(function()
        if not isUnloaded then secGrad.Rotation = (tick() * 48) % 360 end
    end)

    local line = Instance.new("Frame", wrap)
    line.Size              = UDim2.new(1, 0, 0, 1)
    line.Position          = UDim2.new(0, 0, 1, -1)
    line.BackgroundColor3  = Color3.fromRGB(255, 255, 255)
    line.BackgroundTransparency = 0.88
    line.BorderSizePixel   = 0

    local lineAccent = Instance.new("Frame", line)
    lineAccent.Size           = UDim2.fromOffset(32, 1)
    lineAccent.BackgroundColor3 = Color3.fromRGB(255,255,255)
    lineAccent.BorderSizePixel = 0
    local laGrad = Instance.new("UIGradient", lineAccent)
    laGrad.Rotation = 0
    onTheme(function(th)
        laGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   th.accent),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,0,0)),
        })
    end)
end

local function AddSep(tabId)
    local sep = Instance.new("Frame", tabPages[tabId])
    sep.Size                    = UDim2.new(1, 0, 0, 1)
    sep.BackgroundColor3        = Color3.fromRGB(255, 255, 255)
    sep.BackgroundTransparency  = 0.92
    sep.BorderSizePixel         = 0
    sep.LayoutOrder             = nextOrder(tabId)
end

local function AddToggle(tabId, opts)
    local page  = tabPages[tabId]
    local state = opts.default or false

    local TRACK_W = isMobile and 48 or 42
    local TRACK_H = isMobile and 28 or 23
    local KNOB_S  = TRACK_H - 6

    local row = Instance.new("TextButton", page)
    row.Name              = "Tog_" .. (opts.id or opts.title)
    row.Size              = UDim2.new(1, 0, 0, ITEM_H)
    row.BackgroundTransparency = 1
    row.Text              = ""
    row.AutoButtonColor   = false
    row.LayoutOrder       = nextOrder(tabId)

    local hbg = Instance.new("Frame", row)
    hbg.Size               = UDim2.fromScale(1, 1)
    hbg.BackgroundColor3   = Color3.fromRGB(255, 255, 255)
    hbg.BackgroundTransparency = 1
    hbg.BorderSizePixel    = 0
    Instance.new("UICorner", hbg).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size               = UDim2.new(1, -(TRACK_W + 16), 1, 0)
    lbl.Position           = UDim2.fromOffset(4, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = opts.title
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = FS_LBL
    lbl.TextColor3         = Color3.fromRGB(195, 193, 215)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    local track = Instance.new("Frame", row)
    track.Size             = UDim2.fromOffset(TRACK_W, TRACK_H)
    track.Position         = UDim2.new(1, -(TRACK_W + 4), 0.5, -TRACK_H / 2)
    track.BackgroundColor3 = Color3.fromRGB(30, 28, 44)
    track.BorderSizePixel  = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local trackGradFrame = Instance.new("Frame", track)
    trackGradFrame.Size               = UDim2.fromScale(1, 1)
    trackGradFrame.BackgroundColor3   = Color3.fromRGB(255, 255, 255)
    trackGradFrame.BackgroundTransparency = state and 0 or 1
    trackGradFrame.BorderSizePixel    = 0
    Instance.new("UICorner", trackGradFrame).CornerRadius = UDim.new(1, 0)
    local trackFillGrad = Instance.new("UIGradient", trackGradFrame)
    onTheme(function(th) trackFillGrad.Color = cseq(th.grad) end)
    RunService.RenderStepped:Connect(function()
        if not isUnloaded then trackFillGrad.Rotation = (tick() * 60) % 360 end
    end)

    local trackGlow = Instance.new("UIStroke", track)
    trackGlow.Thickness    = 1.2
    trackGlow.Transparency = state and 0.35 or 1
    local tgGrad = Instance.new("UIGradient", trackGlow)
    onTheme(function(th) tgGrad.Color = cseq(th.grad) end)

    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.fromOffset(KNOB_S, KNOB_S)
    knob.Position         = state
        and UDim2.fromOffset(TRACK_W - KNOB_S - 3, 3)
        or  UDim2.fromOffset(3, 3)
    knob.BackgroundColor3 = Color3.fromRGB(240, 238, 252)
    knob.BorderSizePixel  = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local ks = Instance.new("UIStroke", knob)
    ks.Color       = Color3.fromRGB(0, 0, 0)
    ks.Thickness   = 1
    ks.Transparency = 0.7

    AddSep(tabId)

    local function setState(v, fire)
        state = v
        TQ(trackGradFrame, .22, { BackgroundTransparency = v and 0 or 1 }):Play()
        TQ(trackGlow,      .22, { Transparency = v and 0.35 or 1 }):Play()
        TQ(knob, .22, {
            Position = v
                and UDim2.fromOffset(TRACK_W - KNOB_S - 3, 3)
                or  UDim2.fromOffset(3, 3),
        }):Play()
        if fire and opts.callback then opts.callback(v) end
    end

    row.MouseButton1Click:Connect(function() setState(not state, true) end)
    row.MouseEnter:Connect(function() TQ(hbg, .15, { BackgroundTransparency = 0.95 }):Play() end)
    row.MouseLeave:Connect(function() TQ(hbg, .15, { BackgroundTransparency = 1 }):Play() end)

    return { setState = setState, getState = function() return state end }
end

local function AddButton(tabId, opts)
    local page = tabPages[tabId]

    local btn = Instance.new("TextButton", page)
    btn.Name              = "Btn_" .. (opts.title or "btn")
    btn.Size              = UDim2.new(1, 0, 0, ITEM_H)
    btn.BackgroundColor3  = Color3.fromRGB(16, 15, 24)
    btn.Text              = ""
    btn.AutoButtonColor   = false
    btn.BorderSizePixel   = 0
    btn.LayoutOrder       = nextOrder(tabId)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 9)

    local bar = Instance.new("Frame", btn)
    bar.Size             = UDim2.fromOffset(3, isMobile and 24 or 18)
    bar.Position         = UDim2.new(0, 0, 0.5, -(isMobile and 12 or 9))
    bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    bar.BorderSizePixel  = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local barGrad = Instance.new("UIGradient", bar)
    barGrad.Rotation = 90
    onTheme(function(th) barGrad.Color = cseq(th.grad) end)

    local lbl = Instance.new("TextLabel", btn)
    lbl.Size               = UDim2.new(1, -48, 1, 0)
    lbl.Position           = UDim2.fromOffset(14, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = opts.title or "Button"
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = FS_BTN
    lbl.TextColor3         = Color3.fromRGB(190, 188, 212)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    local arrow = Instance.new("TextLabel", btn)
    arrow.Size              = UDim2.fromOffset(28, 28)
    arrow.Position          = UDim2.new(1, -32, 0.5, -14)
    arrow.BackgroundTransparency = 1
    arrow.Text              = "›"
    arrow.Font              = Enum.Font.GothamBold
    arrow.TextSize          = 20
    arrow.TextColor3        = Color3.fromRGB(60, 58, 80)

    btn.MouseEnter:Connect(function()
        TQ(btn,   .15, { BackgroundColor3 = Color3.fromRGB(24, 22, 36) }):Play()
        TQ(arrow, .15, { TextColor3 = ActiveTheme.accent }):Play()
        TQ(lbl,   .15, { TextColor3 = Color3.fromRGB(230, 228, 248) }):Play()
        TQ(bar, .15, { BackgroundTransparency = 0 }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TQ(btn,   .15, { BackgroundColor3 = Color3.fromRGB(16, 15, 24) }):Play()
        TQ(arrow, .15, { TextColor3 = Color3.fromRGB(60, 58, 80) }):Play()
        TQ(lbl,   .15, { TextColor3 = Color3.fromRGB(190, 188, 212) }):Play()
        TQ(bar, .15, { BackgroundTransparency = 0 }):Play()
    end)
    btn.MouseButton1Down:Connect(function()
        TQ(btn, .08, { BackgroundColor3 = Color3.fromRGB(28, 26, 42) }):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        if opts.callback then opts.callback() end
    end)

    local sp = Instance.new("Frame", page)
    sp.Size              = UDim2.new(1, 0, 0, 4)
    sp.BackgroundTransparency = 1
    sp.LayoutOrder       = nextOrder(tabId)
end

-- ── Slider ────────────────────────────────────────────────
local function AddSlider(tabId, opts)
    local page    = tabPages[tabId]
    local min     = opts.min     or 0
    local max     = opts.max     or 100
    local default = opts.default or min
    local value   = default

    local TOTAL_H = isMobile and 62 or 54
    local TRACK_H = isMobile and 6  or 5
    local KNOB_D  = isMobile and 16 or 13

    local wrap = Instance.new("Frame", page)
    wrap.Name              = "Sldr_" .. (opts.id or opts.title)
    wrap.Size              = UDim2.new(1, 0, 0, TOTAL_H)
    wrap.BackgroundColor3  = Color3.fromRGB(14, 13, 22)
    wrap.BorderSizePixel   = 0
    wrap.LayoutOrder       = nextOrder(tabId)
    Instance.new("UICorner", wrap).CornerRadius = UDim.new(0, 9)

    local hbg = Instance.new("Frame", wrap)
    hbg.Size               = UDim2.fromScale(1, 1)
    hbg.BackgroundColor3   = Color3.fromRGB(255, 255, 255)
    hbg.BackgroundTransparency = 1
    hbg.BorderSizePixel    = 0
    Instance.new("UICorner", hbg).CornerRadius = UDim.new(0, 9)

    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size               = UDim2.new(0.65, 0, 0, isMobile and 22 or 18)
    lbl.Position           = UDim2.new(0, 10, 0, isMobile and 8 or 6)
    lbl.BackgroundTransparency = 1
    lbl.Text               = opts.title or "Slider"
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = FS_LBL
    lbl.TextColor3         = Color3.fromRGB(195, 193, 215)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", wrap)
    valLbl.Size            = UDim2.new(0.35, -12, 0, isMobile and 22 or 18)
    valLbl.Position        = UDim2.new(0.65, 0, 0, isMobile and 8 or 6)
    valLbl.BackgroundTransparency = 1
    valLbl.Text            = tostring(value)
    valLbl.Font            = Enum.Font.GothamBold
    valLbl.TextSize        = FS_LBL
    valLbl.TextXAlignment  = Enum.TextXAlignment.Right
    onTheme(function(th) valLbl.TextColor3 = th.accent end)

    local trackBg = Instance.new("Frame", wrap)
    trackBg.Size           = UDim2.new(1, -20, 0, TRACK_H)
    trackBg.Position       = UDim2.new(0, 10, 1, -(isMobile and 20 or 16))
    trackBg.BackgroundColor3 = Color3.fromRGB(30, 28, 44)
    trackBg.BorderSizePixel = 0
    Instance.new("UICorner", trackBg).CornerRadius = UDim.new(1, 0)

    local filled = Instance.new("Frame", trackBg)
    local initPct = (value - min) / math.max(max - min, 1)
    filled.Size            = UDim2.new(initPct, 0, 1, 0)
    filled.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    filled.BorderSizePixel = 0
    Instance.new("UICorner", filled).CornerRadius = UDim.new(1, 0)
    local fillGrad = Instance.new("UIGradient", filled)
    fillGrad.Rotation = 0
    onTheme(function(th)
        fillGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, th.accent),
            ColorSequenceKeypoint.new(1, th.accent2),
        })
    end)

    local knob = Instance.new("Frame", trackBg)
    knob.Size              = UDim2.fromOffset(KNOB_D, KNOB_D)
    knob.AnchorPoint       = Vector2.new(0.5, 0.5)
    knob.Position          = UDim2.new(initPct, 0, 0.5, 0)
    knob.BackgroundColor3  = Color3.fromRGB(240, 238, 252)
    knob.BorderSizePixel   = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local kStroke = Instance.new("UIStroke", knob)
    kStroke.Color       = Color3.fromRGB(0, 0, 0)
    kStroke.Thickness   = 1
    kStroke.Transparency = 0.6

    local dragging = false
    local function updateSlider(inputPos)
        local abs   = trackBg.AbsolutePosition
        local sz    = trackBg.AbsoluteSize
        local pct   = math.clamp((inputPos.X - abs.X) / sz.X, 0, 1)
        local step  = opts.step or 1
        local raw   = min + (max - min) * pct
        value       = math.floor(raw / step + 0.5) * step
        value       = math.clamp(value, min, max)
        local vpct  = (value - min) / math.max(max - min, 1)
        filled.Size = UDim2.new(vpct, 0, 1, 0)
        knob.Position = UDim2.new(vpct, 0, 0.5, 0)
        valLbl.Text = tostring(value)
        if opts.callback then opts.callback(value) end
    end

    trackBg.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; updateSlider(i.Position)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(i.Position)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    wrap.MouseEnter:Connect(function() TQ(hbg,.15,{BackgroundTransparency=0.95}):Play() end)
    wrap.MouseLeave:Connect(function() TQ(hbg,.15,{BackgroundTransparency=1}):Play() end)

    local sp = Instance.new("Frame", page)
    sp.Size              = UDim2.new(1, 0, 0, 4)
    sp.BackgroundTransparency = 1
    sp.LayoutOrder       = nextOrder(tabId)

    return { getValue = function() return value end }
end

local PALETTE = {
    Color3.fromRGB(0,   210, 255),
    Color3.fromRGB(255, 90,  130),
    Color3.fromRGB(255, 195, 55),
    Color3.fromRGB(0,   255, 128),
    Color3.fromRGB(170, 70,  255),
    Color3.fromRGB(255, 75,  60),
    Color3.fromRGB(255, 155, 30),
    Color3.fromRGB(60,  200, 110),
    Color3.fromRGB(220, 20,  40),
    Color3.fromRGB(100, 180, 255),
    Color3.fromRGB(255, 255, 255),
    Color3.fromRGB(130, 130, 160),
}

local function AddColorPicker(tabId, opts)
    local page     = tabPages[tabId]
    local selected = opts.default or PALETTE[1]

    local SWATCH   = isMobile and 30 or 24
    local COLS     = 6
    local rowCount = math.ceil(#PALETTE / COLS)
    local gridH    = rowCount * (SWATCH + 4)
    local totalH   = (isMobile and 26 or 20) + gridH + 10

    local wrap = Instance.new("Frame", page)
    wrap.Name              = "CP_" .. (opts.id or opts.title)
    wrap.Size              = UDim2.new(1, 0, 0, totalH)
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder       = nextOrder(tabId)

    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size               = UDim2.new(1, -(SWATCH + 10), 0, isMobile and 22 or 18)
    lbl.BackgroundTransparency = 1
    lbl.Text               = opts.title or "Color"
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = FS_LBL
    lbl.TextColor3         = Color3.fromRGB(160, 158, 180)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    local preview = Instance.new("Frame", wrap)
    preview.Size           = UDim2.fromOffset(SWATCH, isMobile and 20 or 16)
    preview.Position       = UDim2.new(1, -(SWATCH + 2), 0, 1)
    preview.BackgroundColor3 = selected
    preview.BorderSizePixel = 0
    Instance.new("UICorner", preview).CornerRadius = UDim.new(0, 5)
    local pvStroke = Instance.new("UIStroke", preview)
    pvStroke.Color        = Color3.fromRGB(255, 255, 255)
    pvStroke.Transparency = 0.65
    pvStroke.Thickness    = 1

    local grid = Instance.new("Frame", wrap)
    grid.Size              = UDim2.new(1, 0, 0, gridH)
    grid.Position          = UDim2.fromOffset(0, isMobile and 26 or 22)
    grid.BackgroundTransparency = 1

    local gl = Instance.new("UIGridLayout", grid)
    gl.CellSize    = UDim2.fromOffset(SWATCH, SWATCH)
    gl.CellPadding = UDim2.fromOffset(4, 4)
    gl.SortOrder   = Enum.SortOrder.LayoutOrder

    for idx, col in ipairs(PALETTE) do
        local sw = Instance.new("TextButton", grid)
        sw.BackgroundColor3 = col
        sw.Text             = ""
        sw.AutoButtonColor  = false
        sw.BorderSizePixel  = 0
        sw.LayoutOrder      = idx
        Instance.new("UICorner", sw).CornerRadius = UDim.new(0, 5)
        local st = Instance.new("UIStroke", sw)
        st.Color        = Color3.fromRGB(255, 255, 255)
        st.Transparency = (col == selected) and 0 or 1
        st.Thickness    = (col == selected) and 2.5 or 2

        sw.MouseButton1Click:Connect(function()
            selected = col
            preview.BackgroundColor3 = col
            -- Clear all selection borders
            for _, c in ipairs(grid:GetChildren()) do
                if c:IsA("TextButton") then
                    local s2 = c:FindFirstChildOfClass("UIStroke")
                    if s2 then
                        s2.Transparency = 1
                        s2.Thickness    = 2
                        s2.Color        = Color3.fromRGB(255, 255, 255)
                    end
                    -- Remove any gradient that was bleeding on the swatch
                    local g2 = c:FindFirstChildOfClass("UIGradient")
                    if g2 then g2:Destroy() end
                end
            end
            -- Selected: thick white border, no gradient on swatch itself
            st.Transparency = 0
            st.Thickness    = 2.5
            st.Color        = Color3.fromRGB(255, 255, 255)
            if opts.callback then opts.callback(col) end
        end)
    end

    AddSep(tabId)
end

local function AddKeybind(tabId, opts)
    local page      = tabPages[tabId]
    local currentKey = opts.default or "RightShift"
    local listening  = false

    local row = Instance.new("Frame", page)
    row.Name              = "KB_" .. (opts.id or opts.title)
    row.Size              = UDim2.new(1, 0, 0, ITEM_H)
    row.BackgroundTransparency = 1
    row.LayoutOrder       = nextOrder(tabId)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size               = UDim2.new(1, -80, 1, 0)
    lbl.Position           = UDim2.fromOffset(4, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = opts.title or "Keybind"
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = FS_LBL
    lbl.TextColor3         = Color3.fromRGB(195, 193, 215)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left

    local kw = isMobile and 68 or 58
    local kh = isMobile and 30 or 24

    local keyBtn = Instance.new("TextButton", row)
    keyBtn.Size             = UDim2.fromOffset(kw, kh)
    keyBtn.Position         = UDim2.new(1, -(kw + 4), 0.5, -kh / 2)
    keyBtn.BackgroundColor3 = Color3.fromRGB(20, 19, 30)
    keyBtn.Text             = "[" .. currentKey .. "]"
    keyBtn.Font             = Enum.Font.GothamBold
    keyBtn.TextSize         = isMobile and 11 or 10
    keyBtn.TextColor3       = Color3.fromRGB(170, 168, 192)
    keyBtn.AutoButtonColor  = false
    Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0, 7)
    local kStroke = Instance.new("UIStroke", keyBtn)
    kStroke.Thickness    = 1
    kStroke.Transparency = 0.45
    local kStrokeGrad = Instance.new("UIGradient", kStroke)
    onTheme(function(th) kStrokeGrad.Color = cseq(th.grad) end)
    RunService.RenderStepped:Connect(function()
        if not isUnloaded then kStrokeGrad.Rotation = (tick() * 55) % 360 end
    end)

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text      = "  ···"
        keyBtn.TextColor3 = ActiveTheme.accent
    end)

    UserInputService.InputBegan:Connect(function(i, gp)
        if not listening or gp then return end
        if i.UserInputType ~= Enum.UserInputType.Keyboard then return end
        listening = false
        currentKey = i.KeyCode.Name
        keyBtn.Text       = "[" .. currentKey .. "]"
        keyBtn.TextColor3 = Color3.fromRGB(170, 168, 192)
        if opts.callback then pcall(opts.callback, i.KeyCode) end
    end)

    AddSep(tabId)
end

-- ════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════
local NotifSg = Instance.new("ScreenGui", LP.PlayerGui)
NotifSg.Name           = "ZentilityNotif"
NotifSg.DisplayOrder   = 99998
NotifSg.ResetOnSpawn   = false
NotifSg.IgnoreGuiInset = true

local notifStack = {}
local NOTIF_W    = isMobile and 300 or 340
local NOTIF_H    = isMobile and 72  or 64

local function Notify(opts)
    local title   = opts.title   or "Notice"
    local content = opts.content or ""
    local dur     = opts.duration or 4

    for _, nf in ipairs(notifStack) do
        TQ(nf, .28, {
            Position = UDim2.new(0.5, -NOTIF_W/2,
                nf.Position.Y.Scale,
                nf.Position.Y.Offset - (NOTIF_H + 8))
        }):Play()
    end

    local nf = Instance.new("Frame", NotifSg)
    nf.Size             = UDim2.fromOffset(NOTIF_W, NOTIF_H)
    nf.Position         = UDim2.new(0.5, -NOTIF_W/2, 1, NOTIF_H + 20)  -- off-screen below
    nf.BackgroundColor3 = Color3.fromRGB(11, 11, 18)
    nf.BorderSizePixel  = 0
    nf.ZIndex           = 10
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0, 10)

    local nStroke = Instance.new("UIStroke", nf)
    nStroke.Thickness    = 1
    nStroke.Transparency = 0.25
    local nStrokeGrad = Instance.new("UIGradient", nStroke)
    nStrokeGrad.Color    = cseq(ActiveTheme.grad)

    local acBar = Instance.new("Frame", nf)
    acBar.Size            = UDim2.fromOffset(3, NOTIF_H - 20)
    acBar.Position        = UDim2.new(0, 0, 0.5, -(NOTIF_H - 20) / 2)
    acBar.BorderSizePixel = 0
    acBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", acBar).CornerRadius = UDim.new(1, 0)
    local acBarGrad = Instance.new("UIGradient", acBar)
    acBarGrad.Rotation = 90
    acBarGrad.Color    = cseq(ActiveTheme.grad)

    local t = Instance.new("TextLabel", nf)
    t.Size               = UDim2.new(1, -20, 0, isMobile and 22 or 20)
    t.Position           = UDim2.fromOffset(14, isMobile and 10 or 9)
    t.BackgroundTransparency = 1
    t.Text               = title
    t.Font               = Enum.Font.GothamBold
    t.TextSize           = isMobile and 15 or 14
    t.TextColor3         = Color3.fromRGB(255, 255, 255)
    t.TextXAlignment     = Enum.TextXAlignment.Left
    t.ZIndex             = 11

    local c = Instance.new("TextLabel", nf)
    c.Size               = UDim2.new(1, -20, 0, isMobile and 18 or 16)
    c.Position           = UDim2.fromOffset(14, isMobile and 32 or 28)
    c.BackgroundTransparency = 1
    c.Text               = content
    c.Font               = Enum.Font.Gotham
    c.TextSize           = isMobile and 12 or 11
    c.TextColor3         = Color3.fromRGB(170, 168, 195)
    c.TextXAlignment     = Enum.TextXAlignment.Left
    c.ZIndex             = 11

    local prog = Instance.new("Frame", nf)
    prog.Size             = UDim2.new(1, 0, 0, 2)
    prog.Position         = UDim2.new(0, 0, 1, -2)
    prog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    prog.BackgroundTransparency = 0
    prog.BorderSizePixel  = 0
    prog.ZIndex           = 12
    Instance.new("UICorner", prog).CornerRadius = UDim.new(1, 0)
    local progGrad = Instance.new("UIGradient", prog)
    progGrad.Color = cseq(ActiveTheme.grad)

    table.insert(notifStack, nf)

    TQ(nf, .32, { Position = UDim2.new(0.5, -NOTIF_W/2, 1, -(NOTIF_H + 80)) }):Play()
    TweenService:Create(prog,
        TweenInfo.new(dur, Enum.EasingStyle.Linear),
        { Size = UDim2.fromOffset(0, 2) }
    ):Play()

    task.delay(dur, function()
        TQ(nf, .28, { Position = UDim2.new(0.5, -NOTIF_W/2, 1, NOTIF_H + 20) }):Play()
        task.wait(.32)
        pcall(function() nf:Destroy() end)
        for i, v in ipairs(notifStack) do
            if v == nf then table.remove(notifStack, i); break end
        end
    end)
end

-- ════════════════════════════════════════════════════════════
-- FLOATING ORB
-- ════════════════════════════════════════════════════════════
local ORB_SZ = isMobile and 56 or 46

local OrbSg = Instance.new("ScreenGui", LP.PlayerGui)
OrbSg.Name           = "ZentilityOrbSg"
OrbSg.DisplayOrder   = 99999
OrbSg.ResetOnSpawn   = false
OrbSg.IgnoreGuiInset = true

local orbGlow = Instance.new("Frame", OrbSg)
orbGlow.Name             = "Glow"
orbGlow.Size             = UDim2.fromOffset(ORB_SZ + 30, ORB_SZ + 30)
orbGlow.AnchorPoint      = Vector2.new(0.5, 0.5)
orbGlow.Position         = UDim2.new(0.5, 0, 0, ORB_SZ / 2 + 14)
orbGlow.BackgroundTransparency = 1
orbGlow.Visible          = false
Instance.new("UICorner", orbGlow).CornerRadius = UDim.new(1, 0)
local glowStroke = Instance.new("UIStroke", orbGlow)
glowStroke.Thickness    = 6
glowStroke.Transparency = 0.82
onTheme(function(th) glowStroke.Color = th.accent end)

local orbRing = Instance.new("Frame", OrbSg)
orbRing.Name             = "Ring"
orbRing.Size             = UDim2.fromOffset(ORB_SZ + 18, ORB_SZ + 18)
orbRing.AnchorPoint      = Vector2.new(0.5, 0.5)
orbRing.Position         = UDim2.new(0.5, 0, 0, ORB_SZ / 2 + 14)
orbRing.BackgroundTransparency = 1
orbRing.Visible          = false
Instance.new("UICorner", orbRing).CornerRadius = UDim.new(1, 0)
local rStroke = Instance.new("UIStroke", orbRing)
rStroke.Thickness = 1.4; rStroke.Transparency = 0.3
onTheme(function(th) rStroke.Color = th.accent end)

local orb = Instance.new("TextButton", OrbSg)
orb.Name             = "Orb"
orb.Size             = UDim2.fromOffset(ORB_SZ, ORB_SZ)
orb.AnchorPoint      = Vector2.new(0.5, 0.5)
orb.Position         = UDim2.new(0.5, 0, 0, ORB_SZ / 2 + 14)
orb.BackgroundColor3 = Color3.fromRGB(8, 8, 13)
orb.Text             = ""
orb.AutoButtonColor  = false
orb.Visible          = false
Instance.new("UICorner", orb).CornerRadius = UDim.new(1, 0)

local orbStroke = Instance.new("UIStroke", orb)
orbStroke.Thickness      = 2.4
orbStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local orbGradStroke = Instance.new("UIGradient", orbStroke)
onTheme(function(th) orbGradStroke.Color = cseq(th.grad) end)
TweenService:Create(orbStroke,
    TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    { Thickness = 3.8 }
):Play()

local orbZ = Instance.new("TextLabel", orb)
orbZ.Size               = UDim2.fromScale(1, 1)
orbZ.BackgroundTransparency = 1
orbZ.Text               = "Z"
orbZ.Font               = Enum.Font.GothamBold
orbZ.TextSize           = isMobile and 24 or 20
orbZ.TextColor3         = Color3.fromRGB(240, 238, 252)
orbZ.TextXAlignment     = Enum.TextXAlignment.Center
orbZ.TextYAlignment     = Enum.TextYAlignment.Center
local zGrad = Instance.new("UIGradient", orbZ)
onTheme(function(th) zGrad.Color = cseq(th.title) end)
RunService.RenderStepped:Connect(function()
    if not isUnloaded then zGrad.Rotation = (tick() * 30) % 360 end
end)

for angle, lbl in pairs({[0]="·",[90]="·",[180]="·",[270]="·"}) do
    local rad  = math.rad(angle)
    local dist = ORB_SZ / 2 + 8
    local tick = Instance.new("TextLabel", OrbSg)
    tick.Size               = UDim2.fromOffset(6, 6)
    tick.AnchorPoint        = Vector2.new(0.5, 0.5)
    tick.BackgroundTransparency = 1
    tick.Text               = lbl
    tick.Font               = Enum.Font.GothamBold
    tick.TextSize           = 8
    tick.TextColor3         = Color3.fromRGB(80, 78, 110)
    tick.Visible            = false
    tick.Name               = "OrbTick_" .. angle
    tick.Parent             = OrbSg
end

RunService.RenderStepped:Connect(function()
    if isUnloaded then return end
    local t = tick()
    orbGradStroke.Rotation = (t * 82) % 360
    rStroke.Transparency   = 0.25 + 0.35 * math.sin(t * 2.4)
    glowStroke.Transparency = 0.75 + 0.12 * math.sin(t * 1.6)
    if orb.Visible then
        local ox = orb.Position.X.Offset
        local oy = orb.Position.Y.Offset
        orbRing.Position = UDim2.new(
            orb.Position.X.Scale, ox + math.sin(t * 1.1) * 3,
            orb.Position.Y.Scale, oy + math.cos(t * 0.9) * 3
        )
        orbGlow.Position = orbRing.Position
        orbGlow.Visible  = true
        orbRing.Visible  = true
        for _, ch in ipairs(OrbSg:GetChildren()) do
            if ch.Name:sub(1, 8) == "OrbTick_" then
                local angle = tonumber(ch.Name:sub(9)) or 0
                local rad   = math.rad(angle + t * 45)
                local dist  = ORB_SZ / 2 + 9
                ch.Position = UDim2.fromOffset(
                    ox + math.cos(rad) * dist,
                    oy + math.sin(rad) * dist
                )
                ch.Visible  = true
            end
        end
    else
        orbGlow.Visible = false
        for _, ch in ipairs(OrbSg:GetChildren()) do
            if ch.Name:sub(1, 8) == "OrbTick_" then ch.Visible = false end
        end
    end
end)

do
    local down, orbDragging = false, false
    local dragStart, startPos
    orb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            down = true; orbDragging = false
            dragStart = i.Position; startPos = orb.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    down = false
                    if isMobile and orbDragging then
                        local vp = Camera.ViewportSize
                        local ax = orb.AbsolutePosition.X + ORB_SZ / 2
                        local ay = orb.AbsolutePosition.Y + ORB_SZ / 2
                        local tx = (ax > vp.X / 2)
                            and (vp.X - ORB_SZ - 12)
                            or  12
                        local ty = math.clamp(ay - ORB_SZ / 2, 12, vp.Y - ORB_SZ - 12)
                        TQ(orb, .35, { Position = UDim2.fromOffset(tx + ORB_SZ/2, ty + ORB_SZ/2) }):Play()
                    end
                    orbDragging = false
                end
            end)
        end
    end)
    orb.InputChanged:Connect(function(i)
        if (i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch) and down then
            local d = i.Position - dragStart
            if d.Magnitude > 5 then orbDragging = true end
            orb.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
    orb.MouseButton1Click:Connect(function()
        if orbDragging then return end
        hideOrb()
    end)
end

-- Show orb, hide main window (animate orb popping in)
local function showOrb()
    setWindowVisible(false)
    orb.Size    = UDim2.fromOffset(0, 0)
    orbRing.Size = UDim2.fromOffset(0, 0)
    orbGlow.Size = UDim2.fromOffset(0, 0)
    orb.Visible = true; orbRing.Visible = true; orbGlow.Visible = true
    TB(orb,     .35, { Size = UDim2.fromOffset(ORB_SZ, ORB_SZ) }):Play()
    TB(orbRing, .35, { Size = UDim2.fromOffset(ORB_SZ + 14, ORB_SZ + 14) }):Play()
    TB(orbGlow, .35, { Size = UDim2.fromOffset(ORB_SZ + 30, ORB_SZ + 30) }):Play()
end

-- Hide orb, restore main window (orb shrinks out, window pops in)
local function hideOrb()
    -- Shrink orb out first
    TB(orb,     .22, { Size = UDim2.fromOffset(0, 0) }):Play()
    TB(orbRing, .22, { Size = UDim2.fromOffset(0, 0) }):Play()
    TB(orbGlow, .22, { Size = UDim2.fromOffset(0, 0) }):Play()
    task.delay(0.2, function()
        orb.Visible = false; orbRing.Visible = false; orbGlow.Visible = false
        -- Restore and animate window open
        Panel.Size      = UDim2.fromOffset(WIN_W, 0)
        Backdrop.Size   = UDim2.fromOffset(WIN_W, 0)
        BorderWrap.Size = UDim2.fromOffset(WIN_W + BORDER*2, 0)
        setWindowVisible(true)
        TB(Panel,      .38, { Size = UDim2.fromOffset(WIN_W, WIN_H) }):Play()
        TB(Backdrop,   .38, { Size = UDim2.fromOffset(WIN_W, WIN_H) }):Play()
        TB(BorderWrap, .38, { Size = UDim2.fromOffset(WIN_W + BORDER*2, WIN_H + BORDER*2) }):Play()
    end)
end

MinBtn.MouseButton1Click:Connect(showOrb)

UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == toggleKey then
        if Panel.Visible then
            showOrb()
        elseif orb.Visible then
            hideOrb()
        end
    end
end)

Panel.Size      = UDim2.fromOffset(WIN_W, 0)
Backdrop.Size   = UDim2.fromOffset(WIN_W, 0)
BorderWrap.Size = UDim2.fromOffset(WIN_W + BORDER*2, 0)
task.spawn(function()
    TB(Panel,      .46, { Size = UDim2.fromOffset(WIN_W, WIN_H) }):Play()
    TB(Backdrop,   .46, { Size = UDim2.fromOffset(WIN_W, WIN_H) }):Play()
    TB(BorderWrap, .46, { Size = UDim2.fromOffset(WIN_W + BORDER*2, WIN_H + BORDER*2) }):Play()
end)

-- ════════════════════════════════════════════════════════════
-- POPULATE TABS
-- ════════════════════════════════════════════════════════════

-- ─── COMBAT ──────────────────────────────────────────────
AddSection("Combat", "Hitbox")
AddToggle("Combat", {
    id = "SilentHitbox", title = "Silent Hitbox",
    default = false,
    callback = function(v)
        silentEnabled = v
        if not v then for m in pairs(activeNPCs) do restoreHitbox(m) end end
        Notify({ title = "Silent Hitbox", content = v and "Enabled · Hitboxes expanded" or "Disabled", duration = 2 })
    end,
})
AddToggle("Combat", {
    id = "HitboxVis", title = "Hitbox Visualizer",
    default = false,
    callback = function(v)
        showHitbox = v
        Notify({ title = "Hitbox Visualizer", content = v and "Enabled · Boxes visible" or "Disabled", duration = 2 })
    end,
})
AddSection("Combat", "Hitbox Size")
AddSlider("Combat", {
    id = "HitboxSize", title = "Size",
    min = 5, max = 30, default = 15, step = 1,
    callback = function(v)
        hitboxSize = v
    end,
})

-- ─── VISUALS ─────────────────────────────────────────────
AddSection("Visuals", "ESP")
AddToggle("Visuals", {
    id = "RingESP", title = "Ring ESP",
    default = false,
    callback = function(v)
        wallEnabled = v
        if v then for m, d in pairs(activeNPCs) do makeDot(m, d.head) end
        else killESP() end
        Notify({ title = "Ring ESP", content = v and "Enabled · Tracking NPCs" or "Disabled", duration = 2 })
    end,
})
AddToggle("Visuals", {
    id = "DistTags", title = "Distance Tags",
    default = false,
    callback = function(v)
        showDist = v
        Notify({ title = "Distance Tags", content = v and "Enabled · Showing distance" or "Disabled", duration = 2 })
    end,
})
AddSection("Visuals", "Scanning")
AddToggle("Visuals", {
    id = "FastScan", title = "Auto Fast Scan",
    default = false,
    callback = function(v)
        fastScanEnabled = v
        Notify({ title = "Auto Fast Scan", content = v and "Enabled · Scanning workspace" or "Disabled", duration = 2 })
    end,
})
AddSection("Visuals", "Lighting")
AddToggle("Visuals", {
    id = "FullBright", title = "Full Bright",
    default = false,
    callback = function(v)
        fullBright = v
        if not v then for p, val in pairs(origLighting) do Lighting[p] = val end end
        Notify({ title = "Full Bright", content = v and "Enabled · Max brightness" or "Disabled", duration = 2 })
    end,
})
AddToggle("Visuals", {
    id = "NoFog", title = "No Fog",
    default = false,
    callback = function(v)
        noFog = v
        local atmo = Lighting:FindFirstChildOfClass("Atmosphere")
        if v then
            -- Apply immediately
            if atmo then
                if not origAtmo then
                    origAtmo = { inst = atmo, density = atmo.Density, glare = atmo.Glare, haze = atmo.Haze }
                end
                atmo.Density = 0; atmo.Glare = 0; atmo.Haze = 0
            end
            Lighting.FogEnd = 100000
            -- Lock via property-changed signal so game can't restore fog
            if noFogConn then noFogConn:Disconnect() end
            if atmo then
                noFogConn = atmo:GetPropertyChangedSignal("Density"):Connect(function()
                    if noFog then atmo.Density = 0 end
                end)
            end
        else
            if noFogConn then noFogConn:Disconnect(); noFogConn = nil end
            if origAtmo and origAtmo.inst and origAtmo.inst.Parent then
                origAtmo.inst.Density = origAtmo.density
                origAtmo.inst.Glare   = origAtmo.glare
                origAtmo.inst.Haze    = origAtmo.haze
            end; origAtmo = nil
            for p, val in pairs(origLighting) do Lighting[p] = val end
        end
        Notify({ title = "No Fog", content = v and "Enabled · Fog locked" or "Disabled", duration = 2 })
    end,
})

-- ─── WEAPONS ─────────────────────────────────────────────
AddSection("Weapons", "Ballistics")
AddToggle("Weapons", {
    id = "AntiRecoil", title = "Anti-Recoil",
    default = false,
    callback = function(v)
        patchOpts.recoil = v; patchWeapons(patchOpts)
        Notify({ title = "Anti-Recoil", content = v and "Enabled · Recoil zeroed" or "Disabled", duration = 2 })
    end,
})
AddToggle("Weapons", {
    id = "FireModes", title = "All Fire Modes",
    default = false,
    callback = function(v)
        patchOpts.firemodes = v; patchWeapons(patchOpts)
        Notify({ title = "All Fire Modes", content = v and "Enabled · All modes unlocked" or "Disabled", duration = 2 })
    end,
})

-- ─── MOVEMENT ────────────────────────────────────────────
AddSection("Movement", "Walk Speed")
AddToggle("Movement", {
    id = "MoveOverride", title = "Speed Override",
    default = false,
    callback = function(v)
        if v then
            task.spawn(function()
                -- Wait for character if needed
                local char = LP.Character or LP.CharacterAdded:Wait()
                local hum  = char:WaitForChild("Humanoid", 5)
                if not hum then return end
                -- Store originals before touching anything
                origWalkSpeed = hum.WalkSpeed
                pcall(function()
                    origJumpPower  = hum.JumpPower
                    origJumpHeight = hum.JumpHeight
                end)
                moveEnabled = true
                -- Hook property signals — reacts faster than RenderStepped
                hookHumanoid(hum)
                Notify({ title = "Speed Override", content = "Active · " .. targetWalkSpeed .. " ws", duration = 2 })
            end)
        else
            moveEnabled = false
            clearMoveSignals()
            local hum = getHumanoid(false)
            if hum then
                pcall(function()
                    hum.WalkSpeed = origWalkSpeed
                    local ok, usesPower = pcall(function() return hum.UseJumpPower end)
                    if ok and usesPower == false then
                        hum.JumpHeight = origJumpHeight
                    else
                        hum.JumpPower = origJumpPower
                    end
                end)
            end
            Notify({ title = "Speed Override", content = "Restored to default", duration = 2 })
        end
    end,
})
AddSlider("Movement", {
    id = "WalkSpeedSlider", title = "Walk Speed",
    min = 16, max = 26, default = 20, step = 1,
    callback = function(v)
        targetWalkSpeed = v
        if moveEnabled then
            local hum = getHumanoid(false)
            if hum then pcall(function() hum.WalkSpeed = v end) end
        end
    end,
})
AddSection("Movement", "Jump Power")
AddSlider("Movement", {
    id = "JumpPowerSlider", title = "Jump Power",
    min = 50, max = 75, default = 50, step = 1,
    callback = function(v)
        targetJumpPower = v
        if moveEnabled then
            local hum = getHumanoid(false)
            if hum then pcall(function() setJump(hum, v) end) end
        end
    end,
})

-- Re-hook on respawn so signals carry over after death
LP.CharacterAdded:Connect(function(char)
    task.spawn(function()
        local hum = char:WaitForChild("Humanoid", 5)
        if not hum or not moveEnabled then return end
        task.wait(0.5) -- let the game set its defaults first, then override
        if moveEnabled then hookHumanoid(hum) end
    end)
end)

-- ─── COLORS ──────────────────────────────────────────────
AddSection("Colors", "ESP Colors")
AddColorPicker("Colors", {
    id = "ESPColor", title = "Ring & Tag Color",
    default = Color3.fromRGB(0, 210, 255),
    callback = function(c) espColor = c end,
})
AddSection("Colors", "NPC Colors")
AddColorPicker("Colors", {
    id = "MaleColor", title = "Male NPC Color",
    default = Color3.fromRGB(0, 255, 128),
    callback = function(c) maleColor = c end,
})
AddColorPicker("Colors", {
    id = "ZombieColor", title = "Zombie NPC Color",
    default = Color3.fromRGB(255, 60, 60),
    callback = function(c) zombieColor = c end,
})
AddSection("Colors", "Hitbox")
AddColorPicker("Colors", {
    id = "HitboxColor", title = "Hitbox Wire Color",
    default = Color3.fromRGB(255, 50, 50),
    callback = function(c) hitboxColor = c end,
})

-- ─── CONFIG ──────────────────────────────────────────────
AddSection("Config", "Themes")
for _, th in ipairs(Themes) do
    local t = th
    AddButton("Config", {
        title = t.label,
        callback = function()
            applyTheme(t)
            Notify({ title = t.label, content = "Theme applied · ESP colors synced", duration = 3 })
        end,
    })
end

AddSection("Config", "Keybind")
AddKeybind("Config", {
    id = "ToggleKey", title = "Toggle GUI",
    default = "RightShift",
    callback = function(newKey) toggleKey = newKey end,
})

AddSection("Config", "System")
AddButton("Config", {
    title = "Unload Zentility",
    callback = function()
        isUnloaded = true; killESP()
        for m in pairs(activeNPCs) do restoreHitbox(m) end
        for _, c in ipairs(wallConns) do pcall(function() c:Disconnect() end) end
        if origAtmo and origAtmo.inst and origAtmo.inst.Parent then
            origAtmo.inst.Density = origAtmo.density
            origAtmo.inst.Glare   = origAtmo.glare
            origAtmo.inst.Haze    = origAtmo.haze
        end
        for p, v in pairs(origLighting) do Lighting[p] = v end
        -- Restore walk speed & jump on unload
        local char = LP.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if moveEnabled then
            clearMoveSignals()
            moveEnabled = false
            if hum then pcall(function() hum.WalkSpeed = origWalkSpeed; hum.JumpPower = origJumpPower end) end
        end
        pcall(function() OrbSg:Destroy()    end)
        pcall(function() NotifSg:Destroy()  end)
        pcall(function() MainSg:Destroy()   end)
    end,
})

-- ════════════════════════════════════════════════════════════
-- GAME LOOPS
-- ════════════════════════════════════════════════════════════
-- Initial scan (Male + Zombie)
for _, m in ipairs(Workspace:GetChildren()) do
    if m:IsA("Model") and isValidNPC(m) then addNPC(m) end
end

-- Watch for newly spawned NPCs
table.insert(wallConns, Workspace.ChildAdded:Connect(function(m)
    if m:IsA("Model") then
        task.delay(0.3, function()
            if not isUnloaded and isValidNPC(m) then addNPC(m) end
        end)
    end
end))

-- Auto Fast Scan: continuously re-sweep workspace for missed NPCs
task.spawn(function()
    while not isUnloaded do
        if fastScanEnabled then
            for i, m in ipairs(Workspace:GetChildren()) do
                if not isUnloaded then
                    if m:IsA("Model") and not activeNPCs[m] and isValidNPC(m) then
                        addNPC(m)
                    end
                    if i % 20 == 0 then task.wait() end
                end
            end
        end
        task.wait(1)
    end
end)

RunService.RenderStepped:Connect(function()
    if isUnloaded then return end
    if fullBright then
        Lighting.Brightness    = 2
        Lighting.ClockTime     = 12
        Lighting.FogEnd        = 100000
        Lighting.GlobalShadows = false
        Lighting.Ambient       = Color3.new(1, 1, 1)
    end
    if noFog then
        Lighting.FogEnd = 100000
        local atmo = Lighting:FindFirstChildWhichIsA("Atmosphere")
        if atmo then
            if not origAtmo then
                origAtmo = { inst = atmo, density = atmo.Density, glare = atmo.Glare, haze = atmo.Haze }
            end
            atmo.Density = 0; atmo.Glare = 0; atmo.Haze = 0
        end
    end
    for m, d in pairs(activeNPCs) do
        if not m.Parent then activeNPCs[m] = nil; continue end
        if wallEnabled and trackedParts[m] then
            local bb  = trackedParts[m]
            local col = npcESPColor(m)
            local f   = bb:FindFirstChild("Dot")
            if f then
                local s = f:FindFirstChild("S")
                if s then s.Color = col end
            end
            local tag = bb:FindFirstChild("Tag")
            if tag then tag.TextColor3 = col end
            local dl = bb:FindFirstChild("D")
            if dl then
                dl.TextColor3 = col
                dl.Visible    = showDist
                if showDist then
                    local dist = math.floor(
                        (Camera.CFrame.Position - d.head.Position).Magnitude / 3
                    )
                    dl.Text = "[" .. dist .. "m]"
                end
            end
        end
        if silentEnabled then applyHitbox(m, d.root) end
    end
end)

-- ════════════════════════════════════════════════════════════
-- BOOT NOTIFICATIONS
-- ════════════════════════════════════════════════════════════
Notify({ title = "Zentility Active", content = "Apex V4  ·  Custom GUI  ·  Zero Deps", duration = 4 })
task.delay(1.8, function()
    Notify({ title = "RightShift to toggle GUI", content = "Orb appears when hidden  ·  Press again to restore", duration = 4 })
end)