local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Camera = Workspace.CurrentCamera
local LP = Players.LocalPlayer

-- ════════════════════════════════════════════════════════════
-- CẤU HÌNH (SETTINGS)
-- ════════════════════════════════════════════════════════════
local silentAimEnabled = true
local silentAimFOV = 180
local silentAimPart = "Head" -- Mục tiêu ưu tiên

-- Danh sách từ khóa nhận diện NPC của bạn
local botKeywords = {"MALE", "male", "MALES", "males", "BOT", "bot", "BOTS", "AI", "AIS"}

-- ════════════════════════════════════════════════════════════
-- DRAWING (VÒNG FOV)
-- ════════════════════════════════════════════════════════════
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = 1.5
fovCircle.Color = Color3.fromRGB(255, 100, 100)
fovCircle.Transparency = 0.7
fovCircle.Filled = false
fovCircle.Visible = true
fovCircle.Radius = silentAimFOV

-- ════════════════════════════════════════════════════════════
-- LOGIC QUÉT NPC (DỰA TRÊN APEX V4)
-- ════════════════════════════════════════════════════════════
local function isTargetNPC(model)
    if not model:IsA("Model") then return false end
    local name = model.Name
    for _, kw in ipairs(botKeywords) do
        if name:find(kw) then return true end
    end
    return false
end

local function getBestNPC()
    local target = nil
    local shortestDist = silentAimFOV
    local center = Camera.ViewportSize / 2

    for _, obj in ipairs(Workspace:GetChildren()) do
        if isTargetNPC(obj) then
            local hum = obj:FindFirstChildOfClass("Humanoid")
            local head = obj:FindFirstChild(silentAimPart) or obj:FindFirstChild("Head")
            
            if hum and head and hum.Health > 0 then
                local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                    if dist < shortestDist then
                        shortestDist = dist
                        target = head
                    end
                end
            end
        end
    end
    return target
end

-- ════════════════════════════════════════════════════════════
-- HOOKING (CAN THIỆP HỆ THỐNG SÚNG)
-- ════════════════════════════════════════════════════════════
local Functions = {
    GetMuzzle = filtergc('function', {Name = 'GetMuzzleCFrame'}, true),
    GetRecoil = filtergc('function', {Name = 'getRecoil'}, true)
}

-- Hook hướng đạn (Silent Aim)
local oldMuzzle; oldMuzzle = hookfunction(Functions.GetMuzzle, function(self, cast)
    local origin, barrel, camCF = oldMuzzle(self, cast)

    -- Chỉ bẻ hướng khi thực sự bắn (không phải lúc cast kiểm tra tầm nhìn)
    if silentAimEnabled and not cast and origin then
        local target = getBestNPC()
        if target then
            -- Tính toán hướng mới từ nòng súng đến đầu NPC
            local newCFrame = CFrame.new(origin.Position, target.Position)
            return newCFrame, barrel, camCF
        end
    end
    return origin, barrel, camCF
end)

-- Hook độ giật (No Recoil)
local oldRecoil; oldRecoil = hookfunction(Functions.GetRecoil, function(...)
    local args = {...}
    if args[1] and type(args[1]) == "table" then
        args[1].Barrel_Spread = 0
        args[1].RecoilForce_Tap = 0
    end
    return oldRecoil(unpack(args))
end)

-- ════════════════════════════════════════════════════════════
-- VÒNG LẶP CẬP NHẬT
-- ════════════════════════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    local center = Camera.ViewportSize / 2
    fovCircle.Position = center
    fovCircle.Radius = silentAimFOV
end)
