-- ════════════════════════════════════════════════════════════
-- 1. KHAI BÁO BIẾN TRẠNG THÁI (STATE)
-- ════════════════════════════════════════════════════════════
local Players          = game:GetService("Players")
local Workspace        = game:GetService("Workspace")
local Camera           = Workspace.CurrentCamera
local LP               = Players.LocalPlayer

local activeNPCs       = {} -- Bảng lưu trữ NPC đang hoạt động [cite: 1]
local silentAimPvE     = true  -- Bật Silent Aim cho NPC [cite: 3]
local silentAimFOV     = 350   -- Phạm vi quét mục tiêu (pixel) [cite: 3]
local silentAimPart    = "Head" -- Bộ phận nhắm tới (Head hoặc HumanoidRootPart) [cite: 3]
local silentAimChance  = 100   -- Tỷ lệ trúng (0-100) [cite: 3]
local silentAimHooked  = false

-- ════════════════════════════════════════════════════════════
-- 2. HÀM TÌM MỤC TIÊU NPC GẦN TÂM MÀN HÌNH NHẤT
-- ════════════════════════════════════════════════════════════
local function getSilentAimTarget()
    local cam  = Camera
    local vp   = cam.ViewportSize
    local cx, cy = vp.X / 2, vp.Y / 2
    local best, bestDist = nil, math.huge

    if silentAimPvE then
        -- Quét qua danh sách NPC đã được ESP nhận diện [cite: 34]
        for m, d in pairs(activeNPCs) do
            if not m.Parent then continue end
            local part = m:FindFirstChild(silentAimPart) or d.head
            if not part or not part.Parent then continue end
            local sp, onScreen = cam:WorldToViewportPoint(part.Position)
            if not onScreen then continue end
            local dist = math.sqrt((sp.X - cx)^2 + (sp.Y - cy)^2)
            if dist < silentAimFOV and dist < bestDist then
                bestDist = dist; best = part
            end
        end

        -- Quét trực tiếp thư mục Bots của BRM5 để tránh bỏ sót [cite: 35]
        local botsFolder = Workspace:FindFirstChild("Bots")
        if botsFolder then
            for _, bot in ipairs(botsFolder:GetChildren()) do
                if not bot:IsA("Model") then continue end
                local part = bot:FindFirstChild(silentAimPart) or bot:FindFirstChild("Head") or bot:FindFirstChildWhichIsA("BasePart")
                if not part then continue end
                local hum = bot:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health <= 0 then continue end
                local sp, onScreen = cam:WorldToViewportPoint(part.Position)
                if not onScreen then continue end
                local dist = math.sqrt((sp.X - cx)^2 + (sp.Y - cy)^2)
                if dist < silentAimFOV and dist < bestDist then
                    bestDist = dist; best = part
                end
            end
        end
    end
    return best
end

-- ════════════════════════════════════════════════════════════
-- 3. CƠ CHẾ BẺ HƯỚNG ĐẠN (HOOK GETMUZZLECFRMAME)
-- ════════════════════════════════════════════════════════════
local function makeMuzzleHook(OldFn)
    return hookfunction(OldFn, function(Self, Cast)
        local Origin, Barrel, CamArg = OldFn(Self, Cast)
        -- Chỉ bẻ hướng khi thực sự bắn (Cast == nil/false) [cite: 40]
        if not Cast and Origin then
            if silentAimChance < 100 and math.random(1, 100) > silentAimChance then
                return Origin, Barrel, CamArg
            end
            local target = getSilentAimTarget()
            if target and target.Parent then
                -- Trả về vị trí nòng súng hướng thẳng vào mục tiêu [cite: 40]
                return CFrame.new(Origin.Position, target.Position), Barrel, CamArg
            end
        end
        return Origin, Barrel, CamArg
    end)
end

-- ════════════════════════════════════════════════════════════
-- 4. KÍCH HOẠT HỆ THỐNG
-- ════════════════════════════════════════════════════════════
local function initSilentAimHook()
    if silentAimHooked then return end

    -- Tìm tất cả các hàm GetMuzzleCFrame trong bộ nhớ game 
    local ok, fns = pcall(function()
        return filtergc("function", { Name = "GetMuzzleCFrame" }, false)
    end)

    if ok and type(fns) == "table" then
        for _, fn in ipairs(fns) do
            if type(fn) == "function" then
                pcall(makeMuzzleHook, fn)
            end
        end
        silentAimHooked = true
        print("[SilentAim] Successfully hooked PvE.")
    else
        warn("[SilentAim] Failed to find functions or filtergc unavailable.")
    end
end

-- Chạy khởi tạo
initSilentAimHook()
