--[[ 
    BRM5 UNIVERSAL SPEED INJECTOR V10
    Cơ chế: Task.Spawn High-Frequency Loop (Ghi đè mọi script khác)
    Tối ưu: Delta Executor / Mobile Joystick
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Cấu hình toàn cục (Global)
getgenv().BypassV10 = {
    Enabled = false,
    Speed = 60, -- Tốc độ mục tiêu
}

-- ==========================================
-- 1. TẠO GIAO DIỆN (UI) - DỄ NHÌN TRÊN MOBILE
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BypassV10_UI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = (game:GetService("CoreGui") or LocalPlayer:WaitForChild("PlayerGui"))

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 200, 0, 130)
Main.Position = UDim2.new(0.5, -100, 0.1, 0)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Active = true
Main.Draggable = true 
Main.Parent = ScreenGui

local UICorner = Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "SPEED BYPASS V10"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1
Title.Parent = Main

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0.85, 0, 0, 35)
Toggle.Position = UDim2.new(0.075, 0, 0.35, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
Toggle.Text = "STATUS: OFF"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.Font = Enum.Font.GothamSemibold
Toggle.Parent = Main
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 6)

local Input = Instance.new("TextBox")
Input.Size = UDim2.new(0.85, 0, 0, 30)
Input.Position = UDim2.new(0.075, 0, 0.7, 0)
Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Input.Text = "60"
Input.PlaceholderText = "Nhập tốc độ (Ví dụ: 60)"
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.Font = Enum.Font.Gotham
Input.Parent = Main
Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 2. LOGIC ĐIỀU KHIỂN
-- ==========================================
Toggle.MouseButton1Click:Connect(function()
    getgenv().BypassV10.Enabled = not getgenv().BypassV10.Enabled
    Toggle.Text = getgenv().BypassV10.Enabled and "STATUS: ON" or "STATUS: OFF"
    Toggle.BackgroundColor3 = getgenv().BypassV10.Enabled and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(100, 0, 0)
end)

Input.FocusLost:Connect(function()
    local val = tonumber(Input.Text)
    if val then 
        getgenv().BypassV10.Speed = val 
    else 
        Input.Text = tostring(getgenv().BypassV10.Speed) 
    end
end)

-- ==========================================
-- 3. CƠ CHẾ BYPASS VẬT LÝ SIÊU CẤP (V10)
-- ==========================================
-- Sử dụng task.spawn để tạo vòng lặp độc lập, không bị ảnh hưởng bởi script cũ
task.spawn(function()
    while true do
        task.wait() -- Chạy liên tục mỗi khi engine Roblox cho phép
        if getgenv().BypassV10.Enabled then
            pcall(function()
                local char = LocalPlayer.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChild("Humanoid")
                
                if hrp and hum and hum.MoveDirection.Magnitude > 0 then
                    -- Tính toán vận tốc theo hướng joystick
                    local targetSpeed = getgenv().BypassV10.Speed
                    local velocity = hum.MoveDirection * targetSpeed
                    
                    -- Ép vận tốc trực tiếp (AssemblyLinearVelocity)
                    -- Trục Y giữ nguyên để không bị rơi hoặc bay
                    hrp.AssemblyLinearVelocity = Vector3.new(velocity.X, hrp.AssemblyLinearVelocity.Y, velocity.Z)
                    
                    -- Thủ thuật bypass ma sát của BRM5: Dịch nhẹ CFrame để "lướt"
                    hrp.CFrame = hrp.CFrame + (hum.MoveDirection * (targetSpeed / 100))
                end
            end)
        end
    end
end)

print("V10 Universal Speed Loaded! Hãy bật Status và cầm tay không di chuyển.")
