--[[
    BRM5 FINAL SPEED BYPASS (PHYSICS INJECTION)
    Hỗ trợ: PC & Mobile
    Cơ chế: BodyVelocity Forced Movement (Vượt qua Rubberbanding)
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Cấu hình
getgenv().SpeedConfig = {
    Enabled = false,
    Value = 50 -- Tốc độ chạy (Mặc định game là 16)
}

-- ==========================================
-- 1. TẠO GIAO DIỆN (UI)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BRM5_Speed_Final"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = (game:GetService("CoreGui") or LocalPlayer:WaitForChild("PlayerGui"))

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 220, 0, 130)
Main.Position = UDim2.new(0.5, -110, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "SPEED BYPASS v3"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1
Title.Parent = Main

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0.85, 0, 0, 35)
Toggle.Position = UDim2.new(0.075, 0, 0.3, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Toggle.Text = "TRẠNG THÁI: TẮT"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.Font = Enum.Font.GothamSemibold
Toggle.Parent = Main

local SliderBox = Instance.new("TextBox")
SliderBox.Size = UDim2.new(0.85, 0, 0, 30)
SliderBox.Position = UDim2.new(0.075, 0, 0.65, 0)
SliderBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SliderBox.Text = "50"
SliderBox.PlaceholderText = "Nhập tốc độ (16-150)"
SliderBox.TextColor3 = Color3.fromRGB(0, 255, 150)
SliderBox.Font = Enum.Font.Gotham
SliderBox.Parent = Main

Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 6)
Instance.new("UICorner", SliderBox).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 2. LOGIC ĐIỀU KHIỂN
-- ==========================================
Toggle.MouseButton1Click:Connect(function()
    getgenv().SpeedConfig.Enabled = not getgenv().SpeedConfig.Enabled
    Toggle.Text = getgenv().SpeedConfig.Enabled and "TRẠNG THÁI: BẬT" or "TRẠNG THÁI: TẮT"
    Toggle.BackgroundColor3 = getgenv().SpeedConfig.Enabled and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(150, 0, 0)
end)

SliderBox.FocusLost:Connect(function()
    local num = tonumber(SliderBox.Text)
    if num then getgenv().SpeedConfig.Value = num else SliderBox.Text = tostring(getgenv().SpeedConfig.Value) end
end)

-- ==========================================
-- 3. VÒNG LẶP VẬT LÝ (BYPASS CHÍNH)
-- ==========================================
-- Tạo một BodyVelocity giả lập để ép nhân vật di chuyển
local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(0, 0, 0) -- Mặc định không có lực
bv.Velocity = Vector3.new(0, 0, 0)

RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    
    if hrp and hum and getgenv().SpeedConfig.Enabled then
        -- Chỉ kích hoạt lực khi người chơi đang di chuyển
        if hum.MoveDirection.Magnitude > 0 then
            bv.Parent = hrp
            bv.MaxForce = Vector3.new(100000, 0, 100000) -- Chỉ tác động lực ngang, không làm bay lên trời
            bv.Velocity = hum.MoveDirection * getgenv().SpeedConfig.Value
        else
            bv.MaxForce = Vector3.new(0, 0, 0)
            bv.Velocity = Vector3.new(0, 0, 0)
        end
    else
        bv.Parent = nil
    end
end)

-- Reset khi nhân vật chết
LocalPlayer.CharacterAdded:Connect(function(newChar)
    bv.Parent = nil
end)

print("BRM5 Speed Bypass v3 Loaded!")
