local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")

local function CleanupOldUI()
    local oldUI = (gethui and gethui():FindFirstChild("TOKAIHUB")) or CoreGui:FindFirstChild("TOKAIHUB")
    if oldUI then oldUI:Destroy() end
end
CleanupOldUI()

_G.TokaiConfig = _G.TokaiConfig or {}
_G.UILocked = false
_G.ToggleKey = _G.ToggleKey or Enum.KeyCode.RightControl

local BackgroundList = {
    "rbxthumb://type=Asset&id=13605715274&w=420&h=420",
    "rbxthumb://type=Asset&id=10935179737&w=420&h=420",
    "rbxthumb://type=Asset&id=97182163526089&w=420&h=420",
    "rbxthumb://type=Asset&id=114016973837508&w=420&h=420",
    "rbxthumb://type=Asset&id=101612750444882&w=420&h=420",
    "rbxthumb://type=Asset&id=2014971747&w=420&h=420",
    "rbxthumb://type=Asset&id=101959737652480&w=420&h=420",
    "rbxthumb://type=Asset&id=110802555840064&w=420&h=420",
    "rbxassetid://598493435",
    "rbxthumb://type=Asset&id=10007194277&w=420&h=420"
}

_G.BackgroundState = _G.BackgroundState or { CurrentIndex = 1, LastUpdate = tick() }

local function PlayCustomClick()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://126347354635406"
    sound.Volume = 0.8
    sound.Parent = SoundService
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
end

local Library = {}

function Library:CreateWindow()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "TOKAIHUB"
    screenGui.Parent = (gethui and gethui()) or CoreGui
    screenGui.ResetOnSpawn = false

    local mainSize = UDim2.new(0, 550, 0, 350)
    local logoID = "rbxthumb://type=Asset&id=99217897221957&w=420&h=420"

    local loader = Instance.new("Frame", screenGui)
    loader.Size = UDim2.new(1, 0, 1, 0)
    loader.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
    loader.ZIndex = 1000

    local loadLogo = Instance.new("ImageLabel", loader)
    loadLogo.Size = UDim2.new(0, 90, 0, 90)
    loadLogo.Position = UDim2.new(0.5, -45, 0.4, -45)
    loadLogo.Image = logoID
    Instance.new("UICorner", loadLogo).CornerRadius = UDim.new(0, 20)

    local status = Instance.new("TextLabel", loader)
    status.Size = UDim2.new(0, 400, 0, 30)
    status.Position = UDim2.new(0.5, -200, 0.55, 0)
    status.BackgroundTransparency = 1
    status.TextColor3 = Color3.fromRGB(16, 185, 129)
    status.Font = Enum.Font.GothamBold
    status.TextSize = 12

    local progBg = Instance.new("Frame", loader)
    progBg.Size = UDim2.new(0, 300, 0, 4)
    progBg.Position = UDim2.new(0.5, -150, 0.62, 0)
    progBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    local progFill = Instance.new("Frame", progBg)
    progFill.Size = UDim2.new(0, 0, 1, 0)
    progFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", progFill)

    local openBtn = Instance.new("ImageButton", screenGui)
    openBtn.Size = UDim2.new(0, 55, 0, 55)
    openBtn.Position = UDim2.new(0, 20, 0.5, -27)
    openBtn.Visible = false
    openBtn.Image = logoID
    openBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)
    local openStroke = Instance.new("UIStroke", openBtn)
    openStroke.Thickness = 2

    local main = Instance.new("Frame", screenGui)
    main.Name = "MainFrame"
    main.Size = UDim2.new(0, 0, 0, 0)
    main.Position = UDim2.new(0.5, 0, 0.5, 0)
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    main.Visible = false
    main.Active = true
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)
    local neonStroke = Instance.new("UIStroke", main)
    neonStroke.Thickness = 3

    local glowFrame = Instance.new("ImageLabel", main)
    glowFrame.Size = UDim2.new(1, 60, 1, 60)
    glowFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    glowFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    glowFrame.BackgroundTransparency = 1
    glowFrame.Image = "rbxassetid://6014264795"
    glowFrame.ImageTransparency = 0.4
    glowFrame.ZIndex = 0

    local container = Instance.new("Frame", main)
    container.Size = UDim2.new(1, 0, 1, 0)
    container.BackgroundTransparency = 1
    container.ClipsDescendants = true
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 14)

    local mainBg = Instance.new("ImageLabel", container)
    mainBg.Size = UDim2.new(1, 0, 1, 0)
    mainBg.BackgroundTransparency = 1
    mainBg.Image = BackgroundList[_G.BackgroundState.CurrentIndex]
    mainBg.ImageTransparency = 0.7
    mainBg.ScaleType = Enum.ScaleType.Crop

    local header = Instance.new("Frame", container)
    header.Size = UDim2.new(1, 0, 0, 55)
    header.BackgroundTransparency = 1
    header.ZIndex = 10

    local logoImg = Instance.new("ImageLabel", header)
    logoImg.Size = UDim2.new(0, 32, 0, 32)
    logoImg.Position = UDim2.new(0, 15, 0.5, -16)
    logoImg.BackgroundTransparency = 1
    logoImg.Image = logoID
    Instance.new("UICorner", logoImg).CornerRadius = UDim.new(1, 0)

    local title = Instance.new("TextLabel", header)
    title.Size = UDim2.new(0, 150, 1, 0)
    title.Position = UDim2.new(0, 55, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "TOKAI HUB"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextXAlignment = Enum.TextXAlignment.Left

    local tools = Instance.new("Frame", header)
    tools.Size = UDim2.new(0, 250, 1, 0)
    tools.Position = UDim2.new(1, -260, 0, 0)
    tools.BackgroundTransparency = 1
    local tLayout = Instance.new("UIListLayout", tools)
    tLayout.FillDirection = Enum.FillDirection.Horizontal
    tLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    tLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    tLayout.Padding = UDim.new(0, 10)

    local searchBox = Instance.new("TextBox", tools)
    searchBox.Size = UDim2.new(0, 140, 0, 28)
    searchBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    searchBox.PlaceholderText = "Search..."
    searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    searchBox.TextSize = 12
    searchBox.Font = Enum.Font.Gotham
    Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", searchBox).Color = Color3.fromRGB(60, 60, 60)

    local lockBtn = Instance.new("ImageButton", tools)
    lockBtn.Size = UDim2.new(0, 24, 0, 24)
    lockBtn.BackgroundTransparency = 1
    lockBtn.Image = "rbxassetid://10734950309"
    lockBtn.ImageColor3 = Color3.fromRGB(200, 200, 200)

    local closeBtn = Instance.new("TextButton", tools)
    closeBtn.Size = UDim2.new(0, 28, 0, 28)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "×"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 32

    local sidebar = Instance.new("Frame", container)
    sidebar.Size = UDim2.new(0, 160, 1, -65)
    sidebar.Position = UDim2.new(0, 0, 0, 60)
    sidebar.BackgroundTransparency = 1
    local sLayout = Instance.new("UIListLayout", sidebar)
    sLayout.Padding = UDim.new(0, 6)
    sLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local pages = Instance.new("Frame", container)
    pages.Size = UDim2.new(1, -175, 1, -75)
    pages.Position = UDim2.new(0, 165, 0, 65)
    pages.BackgroundTransparency = 1

    local function ToggleUI()
        if main.Visible then
            local tw = TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
            tw:Play()
            tw.Completed:Connect(function() main.Visible = false; openBtn.Visible = true end)
        else
            openBtn.Visible = false
            main.Visible = true
            TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = mainSize}):Play()
        end
    end

    task.spawn(function()
        local tasks = {
            {n="FS_INIT", m="Đang khởi tạo hệ thống..."},
            {n="AUTH_CHECK", m="Kiểm tra quyền truy cập..."},
            {n="LIB_INJECT", m="Đang nạp thư viện TOKAI..."},
            {n="READY", m="Hoàn tất! Đang mở menu..."}
        }
        for i, v in ipairs(tasks) do
            status.Text = v.n .. " | " .. v.m
            TweenService:Create(progFill, TweenInfo.new(2.5), {Size = UDim2.new(i/#tasks, 0, 1, 0)}):Play()
            task.wait(2.5)
        end
        loader.Visible = false
        main.Visible = true
        TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Size = mainSize}):Play()
    end)

    task.spawn(function()
        while task.wait(1) do
            if not screenGui.Parent then break end
            if tick() - _G.BackgroundState.LastUpdate >= 300 then
                _G.BackgroundState.LastUpdate = tick()
                _G.BackgroundState.CurrentIndex = (_G.BackgroundState.CurrentIndex % #BackgroundList) + 1
                local tw = TweenService:Create(mainBg, TweenInfo.new(1.5), {ImageTransparency = 1})
                tw:Play()
                tw.Completed:Wait()
                mainBg.Image = BackgroundList[_G.BackgroundState.CurrentIndex]
                TweenService:Create(mainBg, TweenInfo.new(1.5), {ImageTransparency = 0.7}):Play()
            end
        end
    end)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local input = searchBox.Text:lower()
        for _, pg in pairs(pages:GetChildren()) do
            if pg:IsA("ScrollingFrame") then
                for _, el in pairs(pg:GetChildren()) do
                    local label = el:FindFirstChildOfClass("TextLabel")
                    if label then el.Visible = label.Text:lower():find(input) and true or false end
                end
            end
        end
    end)

    lockBtn.MouseButton1Click:Connect(function()
        PlayCustomClick()
        _G.UILocked = not _G.UILocked
        lockBtn.ImageColor3 = _G.UILocked and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(200, 200, 200)
    end)

    closeBtn.MouseButton1Click:Connect(function() PlayCustomClick(); ToggleUI() end)
    openBtn.MouseButton1Click:Connect(function() PlayCustomClick(); ToggleUI() end)
    
    UserInputService.InputBegan:Connect(function(input, gpe)
        if not gpe and input.KeyCode == _G.ToggleKey then PlayCustomClick(); ToggleUI() end
    end)

    function Library:CreateTab(name)
        local page = Instance.new("ScrollingFrame", pages)
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.Visible = false
        page.ScrollBarThickness = 0
        Instance.new("UIListLayout", page).Padding = UDim.new(0, 8)

        local tabBtn = Instance.new("TextButton", sidebar)
        tabBtn.Size = UDim2.new(0, 145, 0, 38)
        tabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        tabBtn.Text = name
        tabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        tabBtn.Font = Enum.Font.GothamBold
        tabBtn.TextSize = 13
        Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 8)

        tabBtn.MouseButton1Click:Connect(function()
            PlayCustomClick()
            for _, v in pairs(pages:GetChildren()) do v.Visible = false end
            for _, v in pairs(sidebar:GetChildren()) do if v:IsA("TextButton") then v.TextColor3 = Color3.fromRGB(150, 150, 150) end end
            page.Visible = true
            tabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        end)

        local elements = {}
        function elements:AddToggle(text, callback)
            local t = Instance.new("TextButton", page)
            t.Size = UDim2.new(1, -10, 0, 45); t.BackgroundColor3 = Color3.fromRGB(35, 35, 35); t.BackgroundTransparency = 0.2; t.Text = ""
            Instance.new("UICorner", t).CornerRadius = UDim.new(0, 8)
            local l = Instance.new("TextLabel", t)
            l.Size = UDim2.new(1, -70, 1, 0); l.Position = UDim2.new(0, 15, 0, 0); l.Text = text; l.TextColor3 = Color3.fromRGB(255, 255, 255); l.Font = Enum.Font.GothamSemibold; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
            local tglBg = Instance.new("Frame", t)
            tglBg.Size = UDim2.new(0, 42, 0, 22); tglBg.Position = UDim2.new(1, -55, 0.5, -11); tglBg.BackgroundColor3 = Color3.fromRGB(65, 65, 65); Instance.new("UICorner", tglBg).CornerRadius = UDim.new(1, 0)
            local tglDot = Instance.new("Frame", tglBg)
            tglDot.Size = UDim2.new(0, 18, 0, 18); tglDot.Position = UDim2.new(0, 2, 0.5, -9); tglDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", tglDot).CornerRadius = UDim.new(1, 0)
            local state = false
            t.MouseButton1Click:Connect(function()
                PlayCustomClick(); state = not state
                TweenService:Create(tglDot, TweenInfo.new(0.2), {Position = state and UDim2.new(0, 22, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
                TweenService:Create(tglBg, TweenInfo.new(0.2), {BackgroundColor3 = state and Color3.fromRGB(0, 255, 127) or Color3.fromRGB(65, 65, 65)}):Play()
                callback(state)
            end)
        end

        function elements:AddButton(text, callback)
            local btn = Instance.new("TextButton", page)
            btn.Size = UDim2.new(1, -10, 0, 45); btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35); btn.BackgroundTransparency = 0.2; btn.Text = "  " .. text; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.GothamSemibold; btn.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
            btn.MouseButton1Click:Connect(function() PlayCustomClick(); callback() end)
        end

        function elements:AddSlider(text, min, max, default, callback)
            local s = Instance.new("Frame", page); s.Size = UDim2.new(1, -10, 0, 50); s.BackgroundColor3 = Color3.fromRGB(35, 35, 35); s.BackgroundTransparency = 0.2; Instance.new("UICorner", s).CornerRadius = UDim.new(0, 8)
            local l = Instance.new("TextLabel", s); l.Size = UDim2.new(1, -20, 0, 25); l.Position = UDim2.new(0, 15, 0, 5); l.Text = text .. " : " .. default; l.TextColor3 = Color3.fromRGB(255, 255, 255); l.Font = Enum.Font.GothamSemibold; l.BackgroundTransparency = 1
            local b = Instance.new("Frame", s); b.Size = UDim2.new(1, -30, 0, 6); b.Position = UDim2.new(0, 15, 1, -15); b.BackgroundColor3 = Color3.fromRGB(60, 60, 60); Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
            local f = Instance.new("Frame", b); f.Size = UDim2.new((default-min)/(max-min), 0, 1, 0); f.BackgroundColor3 = Color3.fromRGB(0, 255, 127); Instance.new("UICorner", f).CornerRadius = UDim.new(1, 0)
            local sliding = false
            local function move(input)
                local pos = math.clamp((input.Position.X - b.AbsolutePosition.X) / b.AbsoluteSize.X, 0, 1)
                f.Size = UDim2.new(pos, 0, 1, 0); local v = math.floor(min + (max-min)*pos); l.Text = text .. " : " .. v; callback(v)
            end
            b.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sliding = true; move(i) end end)
            UserInputService.InputChanged:Connect(function(i) if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then move(i) end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sliding = false end end)
        end

        function elements:AddKeybind(text, default, callback)
            local k = Instance.new("Frame", page); k.Size = UDim2.new(1, -10, 0, 45); k.BackgroundColor3 = Color3.fromRGB(35, 35, 35); k.BackgroundTransparency = 0.2; Instance.new("UICorner", k).CornerRadius = UDim.new(0, 8)
            local l = Instance.new("TextLabel", k); l.Size = UDim2.new(1, -100, 1, 0); l.Position = UDim2.new(0, 15, 0, 0); l.Text = text; l.TextColor3 = Color3.fromRGB(255, 255, 255); l.BackgroundTransparency = 1; l.Font = Enum.Font.GothamSemibold
            local b = Instance.new("TextButton", k); b.Size = UDim2.new(0, 85, 0, 28); b.Position = UDim2.new(1, -95, 0.5, -14); b.BackgroundColor3 = Color3.fromRGB(50, 50, 50); b.Text = default.Name; b.TextColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
            local binding = false
            b.MouseButton1Click:Connect(function() PlayCustomClick(); binding = true; b.Text = "..." end)
            UserInputService.InputBegan:Connect(function(i)
                if binding and i.UserInputType == Enum.UserInputType.Keyboard then _G.ToggleKey = i.KeyCode; b.Text = i.KeyCode.Name; binding = false; callback(i.KeyCode) end
            end)
        end
        return elements
    end

    local function Drag(obj)
        local d, ds, sp
        obj.InputBegan:Connect(function(i) if not _G.UILocked and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then d = true; ds = i.Position; sp = obj.Position end end)
        UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - ds; obj.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y) end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = false end end)
    end
    Drag(main); Drag(openBtn)

    coroutine.wrap(function()
        local h = 0
        while screenGui.Parent do
            h = h + 1/500; local c = Color3.fromHSV(h%1, 0.7, 1)
            neonStroke.Color = c; glowFrame.ImageColor3 = c; openStroke.Color = c
            RunService.RenderStepped:Wait()
        end
    end)()

    return Library
end

local win = Library:CreateWindow()
local mainTab = win:CreateTab("Test Tools")
mainTab:AddToggle("Toggle Test", function(s) end)
mainTab:AddSlider("Slider Test", 0, 500, 100, function(v) end)
mainTab:AddButton("Destroy UI", function() CleanupOldUI() end)
